
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  // ==========================
  // Hero
  // Sparkles
  // ==========================

  // ==========================
  // Glimmer of Hope
  // ==========================
  "sparkle_glimmer_of_hope"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

  	// Stats
  	"AbilityManaCost"				"90 100 110 120"
    "AbilityCooldown"               "35"
    "AbilityCastRange"              "700"
    "AoERadius"						"400"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"heal"				"240 350 460 570"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"radius"				"300"
    	}
    }

    // Precache
    "precache"
    {
        "particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
        "particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
        "particle" "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"CreateThinker"
    	{
    		"ModifierName"	"heal_incoming_fx"
    		"Target" 		"POINT"
    	}
    	"DelayedAction"
    	{
    		"Delay"     "3"
    		"Action"    
    		{
    			"CreateThinker"
    			{
    				"ModifierName"	"heal_done_fx"
    				"Target" 		"POINT"
    			}
    			"Heal"
    			{
    				"Target"        
    				{
    					"Center" "POINT"
    					"Radius" "%radius"
    					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    				}
    				"HealAmount"	"%heal"
    			}
    		}
    	}
    }

    // Modifiers
    "Modifiers"
    {
    	"heal_incoming_fx"
    	{
    		"Duration" "3"
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
    			}
    		}
    	}
    	"heal_done_fx"
    	{
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    	"AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    }
    	}
    }
  }
  
  // ==========================
  // Will to Live
  // ==========================
  "sparkle_will_to_live"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

  	// Stats
  	"AbilityManaCost"				"90 100 110 120"
    "AbilityCooldown"               "35"
    "AbilityCastRange"              "700"
    "AoERadius"						"400"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"heal"				"300 390 480 570"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"radius"				"300"
    	}
    }

    // Precache
    "precache"
    {
        "particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
        "particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
        "particle" "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"CreateThinker"
    	{
    		"ModifierName"	"heal_incoming_fx"
    		"Target" 		"POINT"
    	}
    	"DelayedAction"
    	{
    		"Delay"     "3"
    		"Action"    
    		{
    			"CreateThinker"
    			{
    				"ModifierName"	"heal_done_fx"
    				"Target" 		"POINT"
    			}
    			"Heal"
    			{
    				"Target"        
    				{
    					"Center" "POINT"
    					"Radius" "%radius"
    					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    				}
    				"HealAmount"	"%heal"
    			}
    		}
    	}
    }

    // Modifiers
    "Modifiers"
    {
    	"heal_incoming_fx"
    	{
    		"Duration" "3"
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
    			}
    		}
    	}
    	"heal_done_fx"
    	{
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    	"AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    }
    	}
    }
  }

    // ==========================
    // Hero
    // Vapora
    // ==========================

    // ==========================
    // Rip Tide
    // ==========================

    "vapora_rip_tide"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"           "1"
        "AbilityTextureName"        "naga_siren_rip_tide"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"           "10.0"
        "AbilityManaCost"           "80 90 100 110"
        "AbilityDamage"             "130 160 190 220"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"          "0 0 0 0"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "armor_reduction"   "-2 -3 -4 -5"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "320"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "8.0 8.0 8.0 8.0"
            }
        }

        "precache"
        {
            "soundfile"             "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
            "particle"              "particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
            "particle"              "particles/units/heroes/hero_siren/naga_siren_riptide_debuff.vpcf"
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "abilities/rip_tide_lua.lua"
                "Function"          "RipTide"
            }
        }

        "Modifiers"
        {
            "modifier_vapora_rip_tide_dummy"
            {
                "IsHidden"          "1"

                "OnCreated"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"    "CASTER"
                            "Radius"    "%radius"
                            "Team"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Type"      "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                        }

                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "abilities/rip_tide_lua.lua"
                                "Function"          "RipTide_MarkAsVictim"
                            }
                        }
                    }
                }
            }

            "modifier_vapora_rip_tide"
            {
                "IsHidden"      "0"
                "IsDebuff"      "1"

                "Duration"      "%duration"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%armor_reduction"
                }
            }
        }
    }

    
    // ==========================
    // Hero
    // Vapora
    // ==========================

    // ==========================
    // Flood
    // ==========================

    "vapora_flood"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"        "morphling_adaptive_strike"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"           "18.0"
        "AbilityManaCost"           "60 70 80 90"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.2"
        "AbilityCastRange"          "900"
        "OnSpellStart"
        {
            "CreateThinker"
            {
                "ModifierName"      "vapora_flood_thinker"
                "Target"            "POINT"
            }
        }
        "Modifiers"
        {
            "vapora_flood_thinker"
            {
                "Aura"              "create_vapora_flood_attackspeed_reduction_aura"
                "Aura_Radius"       "%radius"
                "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "Duration"          "%duration"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"            "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
                        "EffectAttachType"      "follow_origin"
                        "Target"                "TARGET"  

                        "ControlPoints"
                        {
                            "00"    "0 0 0"
                            "01"    "%radius 1 1"
                            "15"    "20 175 227"
                            "16"    "1 0 0"                       
                        }
                    }
                    "FireSound"
                    {
                        "EffectName"            "Hero_Alchemist.AcidSpray"
                        "Target"                "TARGET"
                    }
                }
            }
            "create_vapora_flood_attackspeed_reduction_aura"
            {
                "IsDebuff"          "1"
                "IsPurgable"        "0"
                "ThinkInterval"     "%tick_rate"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%damage"
                        "Target"    "TARGET"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attackspeed_reduction"
                }
            }
        }
        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "500"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "8.0"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "15 20 25 30"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "attackspeed_reduction"   "-10 -15 -20 -25"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0"
            }
        }
        // Precache
        //-----------------------------------------------------------------------------------
        "precache"
        {
            "particle" "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
        }
    }


    // ==========================
    // Hero
    // Vapora
    // ==========================

    // ==========================
    // As Water
    // ==========================
    
    "vapora_as_water"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"              "4"
        "AbilityTextureName"    "morphling_waveform"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "dodge_bonus"           "10 20 25 30"
            }
        }
        "Modifiers"
        {
            "modifier_vapora_as_water"
            {
                "Passive"               "1"
                "IsHidden"              "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%dodge_bonus"
                }        
            }
        }
    }
    // ==========================
    // Hero
    // Vapora
    // ==========================

    // ==========================
    // Reflection
    // ==========================

    "vapora_reflection"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"    "naga_siren_mirror_image"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"      "0.5"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"       "60"
        "AbilityManaCost"       "110"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_duration"             "20 30 40"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_outgoing_damage"      "0.0"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_outgoing_tooltip"     "100.0"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_incoming_damage"      "100.0"
            }
            "05"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_incoming_tooltip"     "200.0"
            }
            "07"
            {

                "var_type"                      "FIELD_FLOAT"
                "invuln_duration"               "0.3"
            }
        }

        "precache"
        {
            "soundfile"                         "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
            "particles"                         "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_vapora_reflection"
                "Target"        "CASTER"
            }
        }

        "Modifiers"
        {
            "modifier_vapora_reflection"
            {      
                "Duration"          "%invuln_duration"
                "IsHidden"          "1"

                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY"
                    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"          "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_STUNNED"                "MODIFIER_STATE_VALUE_ENABLED"
                }

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }

                    "FireSound"
                    {
                        "EffectName"    "Hero_NagaSiren.MirrorImage"
                        "Target"        "CASTER"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/reflection_lua.lua"
                        "Function"      "Reflection"
                    }
                }
            }
        }
    }









  // ==========================
  // Example ability
  // ==========================
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}

