
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  // ==========================
  // Hero
  // Sparkles
  // ==========================

  // ==========================
  // Glimmer of Hope
  // ==========================
  "sparkle_glimmer_of_hope"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"       "90 100 110 120"
    "AbilityCooldown"       "35"
    "AbilityCastRange"      "700"
    "AoERadius"             "400"

    "AbilityChannelTime"    "0.0"
    "AbilityCastPoint"      "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"heal"				"240 350 460 570"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"radius"				"300"
    	}
    }

    // Precache
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
        "particle"      "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
        "particle"      "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
        "particle"      "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"CreateThinker"
    	{
    		"ModifierName"	"heal_incoming_fx"
    		"Target" 		"POINT"
    	}
    	"DelayedAction"
    	{
    		"Delay"     "3"
    		"Action"    
    		{
    			"CreateThinker"
    			{
    				"ModifierName"	"heal_done_fx"
    				"Target" 		"POINT"
    			}
    			"Heal"
    			{
    				"Target"        
    				{
    					"Center" "POINT"
    					"Radius" "%radius"
    					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    				}
    				"HealAmount"	"%heal"
    			}
    		}
    	}
    }

    // Modifiers
    "Modifiers"
    {
    	"heal_incoming_fx"
    	{
    		"Duration" "3"
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
    			}

                "FireSound"
                {
                    "EffectName"    "Hero_Wisp.Relocate"
                    "Target"        "CASTER"
                }
    		}
    	}
    	"heal_done_fx"
    	{
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    	"AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
                "FireSound"
                {
                    "EffectName"    "Hero_Chen.HolyPersuasionCast"
                    "Target"        "CASTER"
                }
		    }
    	}
    }
  }
  
  // ==========================
  // Will to Live
  // ==========================
  "sparkle_will_to_live"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"templar_assassin_meld"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"				"60"
    "AbilityCooldown"               "20"
    "AbilityCastRange"              "700"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"duration"			"8 10 12 14"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"dodge_per_second"	"20"
    		// Second 1: 20% Evasion
    		// Second 2: 36% Evasion
    		// Second 3: 49% Evasion
    		// Second 4: 60% Evasion
    		// Second 5: 68% Evasion
    		// Second 6: 74% Evasion
    		// Second 7: 80% Evasion
    		// Second 8: 84% Evasion
    		// Second 9: 87% Evasion
    		// Second 10: 90% Evasion
    		// Second 11: 92% Evasion
    		// Second 12: 94% Evasion
    		// Second 13: 95% Evasion
    	}
    	"03"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"tick_interval"		"1"
    	}
    }

    // Precache
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"    
        "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"ApplyModifier"
    	{
    		"ModifierName"	"dodge_buff"
    		"Target" 		"TARGET"
    		"Duration"		"%duration"
    	}
        "FireSound"
        {
            "EffectName"    "Hero_Enchantress.EnchantCast"
            "Target"        "TARGET"
        }
    }

    // Modifiers
    "Modifiers"
    {
    	"dodge_buff"
    	{
    		"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"
    		"TextureName" 			"templar_assassin_meld"

    		"IsBuff" 				"1"
    		"IsHidden" 				"0"
    		"IsPurgable" 			"0"

    		"EffectName" 			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
    		"EffectAttachType"  	"follow_origin"
    		"ThinkInterval"  		"1.0"
    		"OnIntervalThink"
    		{
    			"ApplyModifier"
    			{
    				"ModifierName"	"modifier_dodge_chance"
    				"Target" 		"TARGET"
    			}
    		}
    		"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/sparkle_will_to_live.lua"
					"Function"		"WillToLiveRemove"
					"modifier"		"modifier_dodge_chance"
				}
			}
    	}

    	"modifier_dodge_chance"
		{
			"IsHidden"		     "1"
			"Attributes"         "MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT" "%dodge_per_second"
			}
		}
    }
  }

  // ==========================
  // Grace
  // ==========================
  "sparkle_grace"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "enchantress_enchant"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "break_time"            "4"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "movement_speed_bonus"  "20 30 40 50"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "mana_regen_bonus"      "2 3.5 5 6.5"
      }
    }

    // Datadriven
    "OnUpgrade"
    {
        "RemoveModifier"
        {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
        }
        "ApplyModifier"
        {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
        }
    }


    // Modifiers
    "Modifiers"
    {
      "modifier_grace"
      {
        "IsHidden"    "1"
        "Passive" "1"

        "OnCreated"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
          }
        }
        "OnAttacked"
        {
          "RemoveModifier"
          {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
          }
          "RunScript"
          {
            "ScriptFile"    "abilities/sparkle_grace.lua"
            "Function"      "GraceBonusReset"
          }
        }
      }

      "modifier_grace_active"
      {

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%movement_speed_bonus"
          "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_regen_bonus"
        }
      }
    }
  }

  // ==========================
  // Indignation
  // ==========================
  "sparkle_indignation"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "skywrath_mage_concussive_shot"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    "AbilityManaCost"               "200 300 400"
    "AbilityCooldown"               "150 130 110"
    "AbilityCastRange"              "900"

    "AbilityCastPoint"              "0.0"


    // Special
    "AbilitySpecial"
    {
      "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "radius"                    "900 900 900"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "bolt_interval"             "2.0 2.0 2.0"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "bolts"                     "5 5 5"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_tooltip"          "10 10 10"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage_radius_tooltip"     "250"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage_tooltip"            "150 225 300"
        }
    }

    

    // Datadriven
    "OnUpgrade"
    {
        "RunScript"
        {
            "ScriptFile"            "abilities/sparkle_indignation.lua"
            "Function"              "indignation_upgrade"
        }
    }

    "OnSpellStart"
    {

        "RunScript"
        {
            "ScriptFile"    "abilities/sparkle_indignation.lua"
            "Function"      "indignation_start"
        }
    }
  }

  // ==========================
  // Indignation Bolt
  // ==========================
  "sparkle_indignation_bolt"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "skywrath_mage_arcane_bolt"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    "AbilityManaCost"           "0"
    "AbilityCooldown"           "0"
    "AbilityCastRange"          "900"

    "AbilityChannelTime"        "0.0"
    "AbilityCastPoint"          "0.0"
    "IsCastableWhileHidden"     "1"


    // Special
    "AbilitySpecial"
    {
      "01"
        {
            "var_type"          "FIELD_INTEGER"
            "launch_radius"     "900"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "damage_radius"     "250"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "speed"             "650 650 650"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "damage"            "150 225 300"
        }
    }

    // Precache
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"    
        "particle"          "particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
        "particle"          "particles/units/heroes/hero_luna/luna_eclipse.vpcf"
    }

    // Data driven
    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_ObsidianDestroyer.SanityEclipse.Cast"
            "Target"        "CASTER"
        }

        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_luna/luna_eclipse.vpcf"
            "EffectAttachType"  "follow_origin"
            "Target"            "CASTER"
        }

        "RunScript"
        {
            "ScriptFile"    "abilities/sparkle_indignation_bolt.lua"
            "Function"      "indignation_bolt_seek_target"
        }
    }

    "OnProjectileHitUnit"
    {
        "ActOnTargets"
        {
            "Target"
            {
                "Center"    "TARGET"
                "Radius"    "%damage_radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }

            "Action"
            {
                "Damage"
                {
                    "Target"    "TARGET"
                    "Damage"    "%damage"
                    "Type"      "DAMAGE_TYPE_MAGICAL"
                }
            }
        }
    }
  }

    // ==========================
    // Hero
    // Vapora
    // ==========================

    // ==========================
    // Rip Tide
    // ==========================

    "vapora_rip_tide"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"           "1"
        "AbilityTextureName"        "naga_siren_rip_tide"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"           "10.0"
        "AbilityManaCost"           "80 90 100 110"
        "AbilityDamage"             "130 160 190 220"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"          "0 0 0 0"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "armor_reduction"   "-2 -3 -4 -5"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "320"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "8.0 8.0 8.0 8.0"
            }
        }

        "precache"
        {
            "soundfile"             "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
            "particle"              "particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
            "particle"              "particles/units/heroes/hero_siren/naga_siren_riptide_debuff.vpcf"
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "abilities/vapora_rip_tide.lua"
                "Function"          "RipTide"
            }
        }

        "Modifiers"
        {
            "modifier_vapora_rip_tide_dummy"
            {
                "IsHidden"          "1"

                "OnCreated"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"    "CASTER"
                            "Radius"    "%radius"
                            "Team"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Type"      "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                        }

                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "abilities/vapora_rip_tide.lua"
                                "Function"          "RipTide_MarkAsVictim"
                            }
                        }
                    }
                }
            }

            "modifier_vapora_rip_tide"
            {
                "IsHidden"      "0"
                "IsDebuff"      "1"

                "Duration"      "%duration"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%armor_reduction"
                }
            }
        }
    }

    // ==========================
    // Flood
    // ==========================

    "vapora_flood"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"        "morphling_adaptive_strike"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"           "18.0"
        "AbilityManaCost"           "60 70 80 90"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.2"
        "AbilityCastRange"          "900"
        "OnSpellStart"
        {
            "CreateThinker"
            {
                "ModifierName"      "vapora_flood_thinker"
                "Target"            "POINT"
            }
        }
        "Modifiers"
        {
            "vapora_flood_thinker"
            {
                "Aura"              "create_vapora_flood_attackspeed_reduction_aura"
                "Aura_Radius"       "%radius"
                "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "Duration"          "%duration"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"            "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
                        "EffectAttachType"      "follow_origin"
                        "Target"                "TARGET"  

                        "ControlPoints"
                        {
                            "00"    "0 0 0"
                            "01"    "%radius 1 1"
                            "15"    "20 175 227"
                            "16"    "1 0 0"                       
                        }
                    }
                    "FireSound"
                    {
                        "EffectName"            "Hero_Alchemist.AcidSpray"
                        "Target"                "TARGET"
                    }
                }
            }
            "create_vapora_flood_attackspeed_reduction_aura"
            {
                "IsDebuff"          "1"
                "IsPurgable"        "0"
                "ThinkInterval"     "%tick_rate"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%damage"
                        "Target"    "TARGET"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attackspeed_reduction"
                }
            }
        }
        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "500"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "8.0"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "15 20 25 30"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "attackspeed_reduction"   "-10 -15 -20 -25"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0"
            }
        }
        // Precache
        //-----------------------------------------------------------------------------------
        "precache"
        {
            "particle" "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
        }
    }

    // ==========================
    // As Water
    // ==========================
    
    "vapora_as_water"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"              "4"
        "AbilityTextureName"    "morphling_waveform"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "dodge_bonus"           "15 20 25 30"
            }
        }
        "Modifiers"
        {
            "modifier_vapora_as_water"
            {
                "Passive"               "1"
                "IsHidden"              "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%dodge_bonus"
                }        
            }
        }
    }

    // ==========================
    // Reflection
    // ==========================

    "vapora_reflection"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"    "naga_siren_mirror_image"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"      "0.5"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"       "60"
        "AbilityManaCost"       "110"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_duration"             "20 30 40"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_outgoing_damage"      "0.0"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_outgoing_tooltip"     "100.0"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_incoming_damage"      "100.0"
            }
            "05"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_incoming_tooltip"     "200.0"
            }
            "07"
            {

                "var_type"                      "FIELD_FLOAT"
                "invuln_duration"               "0.3"
            }
        }

        "precache"
        {
            "soundfile"                         "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
            "particles"                         "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_vapora_reflection"
                "Target"        "CASTER"
            }
        }

        "Modifiers"
        {
            "modifier_vapora_reflection"
            {      
                "Duration"          "%invuln_duration"
                "IsHidden"          "1"

                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"         	 "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_STUNNED"                "MODIFIER_STATE_VALUE_ENABLED"
                }

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }

                    "FireSound"
                    {
                        "EffectName"    "Hero_NagaSiren.MirrorImage"
                        "Target"        "CASTER"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/vapora_reflection.lua"
                        "Function"      "Reflection"
                    }
                }
            }
        }
    }

  // ==========================
  // Hero
  // Celsius
  // ==========================

  // ==========================
  // Hailstorm
  // ==========================
  "celsius_hailstorm"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"crystal_maiden_freezing_field"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

  	// Stats
  	"AbilityManaCost"       "90 100 110 120"
    "AbilityCooldown"       "16"
    "AoERadius"				"750"

    "AbilityChannelTime"    "0.0"
    "AbilityCastPoint"      "0.3"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"					"FIELD_INTEGER"
			"damage"					"170 220 270 320"
    	}
    	"02"
    	{
    		"var_type"					"FIELD_INTEGER"
			"ms_slow"					"-20 -30 -40 -50"
    	}
    	"03"
    	{
    		"var_type"					"FIELD_INTEGER"
			"ms_duration"				"4 5 6 7"
    	}
    	"04"
		{
			"var_type"					"FIELD_INTEGER"
			"search_radius"				"750 750 750 750"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"novas"						"3 3 3 3"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"nova_radius"				"325 325 325 325"
		}
    }

    // Precache
    "precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
	}

    // Data Driven
    "OnSpellStart"
    {
    	"FireSound"
		{
			"EffectName"	"Hero_Crystal.CrystalNova"
			"Target" 		"CASTER"
		}

		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_hailstorm_fx"
		}

    	"RunScript"
		{
			"ScriptFile"	"abilities/celsius_hailstorm.lua"
			"Function"		"hailstorm_start"
		}
    }

    "Modifiers"
    {
    	"modifier_hailstorm_fx"
    	{
    		"IsHidden"			"1"
    		"Duration"			"1"
    
    		"AttachEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
				"EffectAttachType"	"follow_origin"
				"EffectRadius"		"%search_radius"
			}
    	}

    	"modifier_hailstorm_debuff"
		{
			"Duration"				"%ms_duration"
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%ms_slow"
			}
		}
    }
  }

  // ==========================
  // Icebrand
  // ==========================
  "celsius_icebrand"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"invoker_ice_wall"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"				"60 80 100 120"
    "AbilityCooldown"               "14"
    "AbilityCastRange"              "600"
    "AoERadius"             		"300"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"duration"			"8"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"dmg_buff"			"35 40 45 50"
    	}
    	"03"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"as_slow"			"-30"
    	}
    	"04"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"ms_slow"			"-60"
    	}
    	"05"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"radius"			"300"
    	}
    }

    // Precache
    "precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch.vpcf"
		"particle"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"	
		"particle"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"			"particles/status_fx/status_effect_frost_lich.vpcf"
	}

    // Data Driven
    "OnSpellStart"
    {
    	"ApplyModifier"
    	{
    		"Target"        
    		{
    			"Center" "POINT"
    			"Radius" "%radius"
    			"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    		}
    		"ModifierName"	"icebrand_buff"
    		"Duration"		"%duration"
    	}
    	"ApplyModifier"
    	{
    		"Target"        
    		{
    			"Center" "POINT"
    			"Radius" "%radius"
    			"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    		}
    		"ModifierName"	"snow_hands"
    		"Duration"		"%duration"
    	}
        "FireSound"
        {
            "EffectName"    "hero_Crystal.frostbite"
            "Target"        "CASTER"
        }
    }

    // Modifiers
    "Modifiers"
    {
    	"icebrand_buff"
    	{
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%dmg_buff"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%ms_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%as_slow"
			}
    	}
    	"snow_hands"
    	{
    		"IsHidden"			"1"
    		"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_buff.vpcf"
			"EffectAttachType"	"attach_attack1"
    	}
    }
  }

  // ==========================
  // Absolute Zero
  // ==========================
  "celsius_absolute_zero"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "ancient_apparition_ice_vortex"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "as_slow"            	"-3 -4 -5 -6"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"ms_slow"            	"-5 -6 -7 -8"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "max_stacks"     	 	"20"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"      			"700"
      }
      "05"
      {
      	"var_type"				"FIELD_INTEGER"
      	"slow_duration"			"3"
      }
      "06"
      {
        "var_type"              "FIELD_INTEGER"
        "stack_up_time"  		"2"
      }
    }

    // Modifiers
    "Modifiers"
    {
	 	"modifier_absolute_zero"
	 	{
	    	"IsHidden"    	"1"
	        "Passive" 		"1"

	        "Aura"			"modifier_absolute_zero_aura"
	        "Aura_Radius"	"%radius"
	        "Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"  	"DOTA_UNIT_TARGET_FLAG_NONE"
		}

		"modifier_absolute_zero_aura"
	  	{
	      	"IsHidden"		"1"
	      	"IsDebuff"		"1"

			"ThinkInterval"  		"%stack_up_time"
	      	"OnIntervalThink"
	    	{
	    		"RunScript"
				{
					"ScriptFile"				"abilities/celsius_absolute_zero.lua"
					"Function"					"apply_debuff"
					"debuff_duration"			"%slow_duration"
					"max_stacks"				"%max_stacks"
				}
	    	}
	   	}

		"modifier_absolute_zero_base"
		{
			"IsHidden"			"1"
			"Duration"			"%slow_duration"
		}

      	"modifier_absolute_zero_stack"
		{
			"IsDebuff"			"1"
			"Duration"			"%slow_duration"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%ms_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%as_slow"
			}
		}
    }
  } 

  // ==========================
  // Shatter
  // ==========================
  "celsius_shatter"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "jakiro_ice_path"
    "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
  	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

 	// Stats
  	"AbilityManaCost"				"200 300 400"
    "AbilityCooldown"               "100 80 60"
    "AoERadius"             		"700"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "base_ms"            	"340"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
       	"dmg_multiplier"      	"10 12.5 15"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"     	 		"700"
      }
    }

    // Precache
    "precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
		"particle"		"particles/status_fx/status_effect_frost_lich.vpcf"
		"particle"      "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_death.vpcf"
		"particle"      "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
	}

  	 // Data Driven
    "OnSpellStart"
    {
    	"ApplyModifier"
    	{
    		"Target"        
    		{
    			"Center" "CASTER"
    			"Radius" "%radius"
    			"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
    			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    		}
    		"ModifierName"	"shatter_fx"
    		"Duration"		"2"
    	}
    	"ApplyModifier"
    	{
    		"ModifierName"	"shatter_cast_fx"
    		"Target" 		"CASTER"
    		"Duration"		"2"
    	}
    	"RunScript"
    	{
    		"ScriptFile"	"abilities/celsius_shatter.lua"
    		"Function"		"Shatter"
    	}	
    	"FireSound"
		{
			"EffectName"	"Hero_Invoker.ColdSnap.Cast"
			"Target" 		"CASTER"
		}
    }

    // Modifiers
    "Modifiers"
    {
    	"shatter_fx"
    	{
			"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_death.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
    	}
    	"shatter_cast_fx"
    	{
    		"IsHidden"			"1"
    		"EffectName"        "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_death.vpcf"
    	}
    }
  }

  // ==========================
  // Hero
  // Roza Shanina
  // ==========================

  // ==========================
  // Recklessness
  // ==========================
  "roza_shanina_recklessness"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "mirana_invis"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

 	// Stats
  	"AbilityManaCost"				"80"
    "AbilityCooldown"               "10"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "as_bonus"            	"35 45 55 65"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
       	"duration"      	"3 4 5 6"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "damage_taken_bonus"  	"25"
      }
    }

    // Precache
    "precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"particle"			"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
		"particle"			"particles/status_fx/status_effect_gods_strength.vpcf"
	}

  	 // Data Driven
    "OnSpellStart"
    {
    	"FireSound"
		{
			"EffectName"		"Hero_Sven.GodsStrength"
			"Target"			"CASTER"
		}

		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"		"modifier_recklessness"
			"Target"			"CASTER"
		}
    }

    // Modifiers
    "Modifiers"
    {
    	"modifier_recklessness"
		{
			"IsBuff"				"1"
			"IsPurgable"			"0"
			"Duration"				"%duration"

			"StatusEffectName"		"particles/status_fx/status_effect_gods_strength.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%as_bonus"
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" 	"%damage_taken_bonus"
			}
		}
    }
  }

  // ==========================
  // Bullseye
  // ==========================
  "roza_shanina_bullseye"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "mirana_arrow"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"


    // Special
    "AbilitySpecial"
    {
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"crit_chance"					"3 5 7 9"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"crit_damage"					"325"
		}
    }

    // Precache
    "precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
		"particle"		"particles/units/heroes/hero_chaos_knight/chaos_knight_weapon_blur_critical.vpcf"
	}

    // Modifiers
    "Modifiers"
    {
    	"modifier_bullseye"
		{
		    "Passive"   "1"
		    "IsHidden"  "1"

		    "OnAttackStart"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName" 	"modifier_bullseye_crit"
		            "Target" 		"CASTER"
		        }

		        "Random"
		        {
		            "Chance" 	"%crit_chance"
		            "OnSuccess"
		            {
		                "ApplyModifier"
		                {
		                    "ModifierName" 	"modifier_bullseye_crit"
		                    "Target"    	"CASTER"    
		                }  
		            }
		        }
		    }
		}

		"modifier_bullseye_crit"
		{
		    "IsHidden"  "1"
		    "Properties"
		    {
		        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
		    }

		    "OnAttackLanded"
		    {
		        "RemoveModifier"
		        {
		            "ModifierName"  "modifier_bullseye_crit"
		            "Target"   		"CASTER"    
		        }
		    }
		}
	}
  }
	// ==========================
	// True Sniper
	// ==========================
  	"roza_shanina_true_sniper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"	"drow_ranger_marksmanship"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"100 200 300 400"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_take_aim_datadriven"
			{
				"Passive"			"1"
				"IsPurgable"		"0"
				"IsHidden"			"1"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"	"%bonus_attack_range"
				}
			}
		}
	}

  // ==========================
  // The Unseen Terror
  // ==========================
  "roza_shanina_the_unseen_terror"
	{
	    // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"mirana_starfall"
		"AbilityType"               	"DOTA_ABILITY_TYPE_ULTIMATE"
    	"MaxLevel"                  	"3"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"	
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.5"
		"AbilityCastAnimation" 			"ACT_DOTA_VICTORY"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100"
		"AbilityChannelTime"			"3 5 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_interval"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"nr_of_arrows"			"3 5 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_damage"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"msas_slow"				"-25 -35 -45"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1300"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"1300"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/roza_shanina_the_unseen_terror.lua"
				"Function"				"TheUnseenTerrorInitialize"
				"dummy_modifier"		"modifier_spirit_form_illuminate_dummy_datadriven"
				"dummy_modifier_invis"	"modifier_spirit_form_illuminate_dummy_datadriven_invis"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"0"

			"RunScript"
			{
				"ScriptFile"	"abilities/roza_shanina_the_unseen_terror.lua"
				"Function"		"TheUnseenTerrorProjectileHit"
			}		
		}

		"Modifiers"
		{
			"modifier_spirit_form_illuminate_dummy_datadriven"
			{
				"OnCreated"
				{
							
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/roza_shanina_the_unseen_terror.lua"
						"Function"		"TheUnseenTerrorFire"
					}
				}			
			}

			"modifier_spirit_form_illuminate_dummy_datadriven_invis"
			{
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
				}			
			}

			"modifier_unseen_terror_slow"
			{
				"Duration"				"%slow_duration"
				"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%msas_slow"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%msas_slow"
				}			
			}
		}
	}

  // ==========================
  // Hero
  // Garros
  // ==========================

  // ==========================
  // Bull's Strength 
  // ==========================
  "garros_bulls_strength"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "sven_gods_strength"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"	

 	// Stats
  	"AbilityManaCost"				"75"
    "AbilityCooldown"               "15"
    "AbilityCastRange"				"650"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"
    "AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_damage"      	"35 45 55 65"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
       	"cleave_radius"      	"200"
   	  }
      "03"
	  {
		"var_type"				"FIELD_INTEGER"
		"cleave_damage_pct"		"40"
	  }
	  "04"
	  {
		"var_type"				"FIELD_INTEGER"
		"duration"				"5"
	  }
    }

    // Precache
    "precache"
	{
		"particle"  	"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
		"particle"  	"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
	}

  	 // Data Driven
    "OnSpellStart"
    {
    	"FireSound"
    	{
    		"EffectName"	"Hero_Axe.BerserkersCall.Start"
    		"Target" 		"TARGET"
    	}
		"ApplyModifier"
		{
			"ModifierName"		"modifier_bulls_strength"
			"Target"			"TARGET"
		}
    }

    // Modifiers
    "Modifiers"
    {
    	"modifier_bulls_strength"
		{
			"IsBuff"				"1"
			"IsPurgable"			"0"
			"Duration"				"%duration"

			"EffectName"	"particles/units/heroes/hero_sven/sven_warcry_buff.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnAttackLanded"
			{
				"Heal"
				{
					"Target"        "TARGET"
					"HealAmount"	"%attack_damage * cleave_damage_pct/100"
				}
             	"Damage"
              	{
                	"Target"
	            	{
	                 	"Center"    "TARGET"
	                  	"Radius"    "%cleave_radius"
	                  	"Teams"   	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	                  	"Type"      "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                  	"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	              	}
                  	"Type"			"DAMAGE_TYPE_PURE"
                 	"Damage"		"%attack_damage * cleave_damage_pct/100"
              	}
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%bonus_damage"
			}
		}
    }
  }

  // ==========================
  // Pumped Up
  // ==========================
  "garros_pumped_up"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "lina_fiery_soul"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	"AoERadius"						"900"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "health_bonus"        	"70 140 210 280"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"hp_regen"            	"1 2 3 4"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"     	 		"900"
      }
    }

    // Modifiers
    "Modifiers"
    {
	 	"modifier_pumped_up"
	 	{
	    	"IsHidden"    	"1"
	        "Passive" 		"1"

	        "Aura"			"modifier_pumped_up_aura"
	        "Aura_Radius"	"%radius"
	        "Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"  	"DOTA_UNIT_TARGET_FLAG_NONE"
		}

		"modifier_pumped_up_aura"
	  	{
	      	"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
			}
	   	}
    }
  } 

   // ==========================
  // Tornado
  // ==========================
  "garros_tornado"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "axe_counter_helix"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

  	// Stats
  	"AbilityManaCost"				"110"
    "AbilityCooldown"               "20 19 18 17"
  	"AoERadius"						"275"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.0"

    // Special
    "AbilitySpecial"
    {
		"01"
		{
			"var_type"              "FIELD_INTEGER"
			"damage"        		"100 150 200 250"
		}
		"02"
		{
			"var_type"              "FIELD_INTEGER"
			"maim_slow"        		"-10 -15 -20 -25"
		}
		"03"
		{
			"var_type"              "FIELD_INTEGER"
			"maim_duration"         "3"
		}
		"04"
		{
			"var_type"              "FIELD_INTEGER"
			"radius"     	 		"275"
		}
    }

    // Datadriven
    "OnSpellStart"
    {
    	"ActOnTargets"
    	{
    		"Target"
    		{
    			"Center"  	"CASTER"
    			"Radius" 	"%radius"
    			"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
    			"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    		}
    	
    		"Action"    
    		{
    			"Damage"
    			{
    				"Target"		"TARGET"
    				"Type"			"DAMAGE_TYPE_PHYSICAL"
    				"Damage"		"%damage"
    			}
    			"ApplyModifier"
    			{
    				"ModifierName"	"modifier_tornado_maim"
    				"Target" 		"TARGET"
    				"Duration"		"%maim_duration"
    			}
    		}
    	}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_tornado_rotate"
			"Target" 		"CASTER"
			"Duration"		"0.15"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Axe.CounterHelix"
			"Target" 		"CASTER"
		}
    }

    // Modifiers
    "Modifiers"
    {
	 	"modifier_tornado_maim"
	 	{
	 		"Properties"
	 		{
	 			"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%maim_slow"
	 		    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%maim_slow" 
	 		}
	 	}

	 	"modifier_tornado_rotate"
		{
			"IsHidden"	"1"
			"EffectName"		"particles/units/heroes/hero_axe/axe_attack_blur_counterhelix.vpcf"
			"EffectAttachType"	"follow_origin"	
			"ThinkInterval"  "0.03"
			"OnIntervalThink"
			{
				"Rotate"
				{
					"Target"	"CASTER"
					"PitchYawRoll"	"0 72 0"
				}
			}
		}
    }
  } 

  // ==========================
  // Warlords Banner
  // ==========================
  "garros_warlords_banner"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "legion_commander_duel"
    "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
  	"AbilityManaCost"				"180"
    "AbilityCooldown"               "120 110 100"
    "AbilityCastRange"				"300"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"
  	"AoERadius"						"400"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "as_bonus"        		"20 30 40"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"banner_duration"       "20"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"     	 		"400"
      }
    }

    "OnSpellStart"
	{
		"SpawnUnit"
		{
			"UnitName"		"npc_dota_witch_doctor_death_ward"
			"Target" 		"POINT"
			"Duration"		"%banner_duration"
			"UnitCount"		"1"
			"GrantsGold"	"0"
			"GrantsXP"		"0"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_warlords_banner"
					"Target"		"TARGET"
					"Duration"		"%banner_duration"
				}
			}
		}
	}

    // Modifiers
    "Modifiers"
    {
		"modifier_warlords_banner_aura"
	  	{
	  		"IsHidden"    	"0"

	      	"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"			"%as_bonus"
			}
	   	}

	   	"modifier_warlords_banner"
	   	{
	   		"IsHidden"    	"1"
	   		"Aura"			"modifier_warlords_banner_aura"
	        "Aura_Radius"	"%radius"
	        "Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"  	"DOTA_UNIT_TARGET_FLAG_NONE"
	   		"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
			}	
	   	}
    }
  } 

  // ==========================
  // Hero
  // Ella
  // ==========================

  // ==========================
  // Rain of Arrows
  // ==========================
  "ella_rain_of_arrows"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "legion_commander_overwhelming_odds"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
  	"AbilityManaCost"				"100"
    "AbilityCooldown"               "14"
    "AbilityCastRange"				"700"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"
  	"AoERadius"						"330"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "damage"        		"140 200 260 320"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"root_duration"       	"2"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"     	 		"330"
      }
    }

    // Precache
    "precache"
	{
	
	}

    "OnSpellStart"
	{
		"CreateThinker"
    	{
    		"ModifierName"	"rain_of_arrows_fx"
    		"Target" 		"POINT"
    	}
		"FireSound"
		{
			"EffectName"	"Hero_LegionCommander.Overwhelming.Cast"
			"Target" 		"TARGET"
		}
		"ActOnTargets"
		{
			"Target"
            {
                "Center" "POINT"
                "Radius" "%radius"
                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
            }

            "Action"
            {
            	"Damage"
            	{
            		"Target"	"TARGET"
            		"Type"		"DAMAGE_TYPE_MAGICAL"
            		"Damage"	"%damage"
            	}

            	"ApplyModifier"
            	{
            		"ModifierName"	"modifier_rain_of_arrows_root"
            		"Target"		"TARGET"
            		"Duration"		"%root_duration"
            	}		            	
            }
		}	
	}

    // Modifiers
    "Modifiers"
    {
		"modifier_rain_of_arrows_root"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
		
			"EffectName"			"particles/units/heroes/hero_legion_commander/legion_commander_odds.vpcf"
			"EffectAttachType"		"follow_origin"
		
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}

		"rain_of_arrows_fx"
    	{
    		"Duration" "2"
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_legion_commander/legion_commander_duel_ring.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
    			}
    		}
    	}
    }
  } 

  // ==========================
  // Focused Attacks
  // ==========================
  "ella_focused_attacks"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "clinkz_strafe"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

	// Stats
  	"AbilityManaCost"				"80"
    "AbilityCooldown"               "60"
    "AbilityCastRange"				"800"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "minus_armor"        	"-4 -6 -8 -10"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"lifesteal"       		"25"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "duration"     	 		"12"
      }
    }

    // Precache
    "precache"
	{
		"particle"  "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
	}

    "OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"	"TARGET"
			"ModifierName"	"modifier_focused_attacks"
		}

		"FireSound"
		{
			"EffectName"	"Hero_LegionCommander.Duel.Cast"
			"Target"	"TARGET"
		}
	}

    // Modifiers
    "Modifiers"
    {
		"modifier_focused_attacks"
		{
			"Duration"	"%duration"
			"IsDebuff"	"1"		
			"EffectName" "particles/units/heroes/hero_huskar/huskar_burning_spear_debuff.vpcf"
			"EffectAttachType"	"follow_origin"
			"OnAttacked"
			{
				"ApplyModifier"
				{
					"Target"		"ATTACKER"
					"ModifierName"	"modifier_lifesteal"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%minus_armor"				
			}
		}

		"modifier_lifesteal"
		{
			"Duration"	"2"
			"IsDebuff"	"1"		
			"OnDealDamage"
			{
				"Lifesteal"
				{
					"Target" 				"ATTACKER"
					"LifestealPercent"		"%lifesteal"
				}
				"RemoveModifier"
				{
					"Target"		"ATTACKER"
					"ModifierName"	"modifier_lifesteal"
				}
			}
		}
    }
  } 

  // ==========================
  // Aim for the Heart
  // ==========================
  "ella_aim_for_the_heart"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "phantom_assassin_stifling_dagger"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
  	"AbilityManaCost"				"90 100 110 120"
    "AbilityCooldown"               "30"
    "AbilityCastRange"				"600"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "crit_chance"        	"8 12 16 20"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"crit_damage"       	"200"
   	  }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "duration"     	 		"12"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"     	 		"350"
      }
    }

    // Precache
    "precache"
	{
		"particle"  "particles/status_fx/status_effect_doom.vpcf"
	}

    "OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_LegionCommander.PressTheAttack"
			"Target" 		"POINT"
		}

		"ApplyModifier"
    	{
    		"Target"        
    		{
    			"Center" "POINT"
    			"Radius" "%radius"
    			"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    			"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    		}
    		"ModifierName"	"modifier_aim_for_the_heart"
    		"Duration"		"%duration"
    	}
	}

    // Modifiers
    "Modifiers"
    {
		"modifier_aim_for_the_heart"
		{
			"StatusEffectName"		"particles/status_fx/status_effect_doom.vpcf"

			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_aim_for_the_heart_crit"
					"Target"		"ATTACKER"
				}

				"Random"
				{
					"Chance"		"%crit_chance"

					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_aim_for_the_heart_crit"
							"Target"		"ATTACKER"
						}
					}
				}
			}
		}

		"modifier_aim_for_the_heart_crit"
		{
			"IsHidden"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
			}

			"OnAttackLanded"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_aim_for_the_heart_crit"
					"Target"		"ATTACKER"
				}
			}
		}
    }
  } 

  // ==========================
  // Unity
  // ==========================
  "ella_unity"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "legion_commander_press_the_attack"
    "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"      	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

	// Stats
  	"AbilityManaCost"				"150"
    "AbilityCooldown"               "140 100 60"
    "AoERadius"						"500"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.3"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "radius"        		"500"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
       	"duration"       		"10"
   	  }
    }

    // Precache
    "precache"
	{
		"particle"  "particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
	}

    "OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_unity_aura"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}

    // Modifiers
    "Modifiers"
    {
    	"modifier_unity_aura"
	 	{
	    	"IsHidden"    	"0"

	        "Aura"			"modifier_unity_affected"
	        "Aura_Radius"	"%radius"
	        "Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"  	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_Flags"  	"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		}

		"modifier_unity_affected"
	  	{
	      	"IsHidden"		"0"
	      	"EffectName" 		"particles/econ/courier/courier_golden_roshan/golden_roshan_ambient.vpcf"
    		"EffectAttachType" 	"follow_origin"
			"OnAttacked"
			// "%attack_damage" is set to the damage value after mitigation
			{
				"Heal"
				{
					"Target"        "TARGET"
					"HealAmount"	"%attack_damage"
				}
				"RunScript"
				{
					"ScriptFile"	"abilities/ella_unity.lua"
					"Function"		"UnityOnDamageTaken"
					"damageTaken"	"%attack_damage"
				}
			}
	   	}
    }
  } 

	// ==========================
	// Hero
	// Templar
	// ==========================

	// ==========================
	// Mend
	// ==========================
	"templar_mend"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "omniknight_degen_aura"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"                  "4"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

		// Stats
		"AbilityManaCost"			"70 80 90 100"
		"AbilityCooldown"         	"20"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"
		"AoERadius"					"300"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"regen_per_unit"        "2 4 6 8"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"duration"       		"12"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"max_stacks"     	 	"5"
			}
			"04"
			{
				"var_type"              "FIELD_INTEGER"
				"radius"     	 		"300"
			}
		}

		// Precache
		"precache"
		{
			"particle"  "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
		}

		"OnSpellStart"
		{
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_chen/chen_holy_persuasion.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}
			"RunScript"
			{
				"ScriptFile"	"abilities/templar_mend.lua"
				"Function"		"MendAddStacks"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_mend_stack"
			{
				"Duration"			"%duration"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen_per_unit"
				}
			}
		}
	}

	// ==========================
	// Hero's Sactifice
	// ==========================
	"templar_heros_sacrifice"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "omniknight_purification"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"                  "4"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		"AbilityManaCost"			"50"
		"AbilityCooldown"         	"7"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"
		"AoERadius"					"250"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"heal_amount"        	"80 120 160 200"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"sacrifice_amount"   	"100 150 200 250"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"radius"     	 		"250"
			}
		}

		// Precache
		"precache"
		{

		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Omniknight.Purification"
				"Target" 		"CASTER"
			}

			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_purification.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "CASTER"
			}

			"Damage"
			{
				"Target"		"CASTER"
				"Type"			"DAMAGE_TYPE_PURE"
				"Damage"		"%sacrifice_amount"
			}

			"RunScript"
			{
				"ScriptFile"	"abilities/templar_heros_sacrifice.lua"
				"Function"		"HerosSacrificeInit"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_mend_stack"
			{
				"Duration"			"%duration"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%regen_per_unit"
				}
			}
		}
	} 

	// ==========================
	// Inspire
	// ==========================
	"templar_inspire"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "omniknight_repel"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"                  "4"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		"AbilityManaCost"			"110"
		"AbilityCooldown"         	"30"

		"AbilityChannelTime"      	"10"
		"AbilityCastPoint"        	"0.3"
		"AoERadius"					"500"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"              "FIELD_INTEGER"
				"attack_increase"     	"10 15 20 25"
			}
			"02"
			{
				"var_type"              "FIELD_INTEGER"
				"duration"   			"10"
			}
			"03"
			{
				"var_type"              "FIELD_INTEGER"
				"radius"     	 		"500"
			}
		}

		// Precache
		"precache"
		{

		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"			"DOTA_Item.Mekansm.Activate"
				"Target" 				"CASTER"
			}
			"ApplyModifier"
			{
				"ModifierName"			"modifier_inspire"
				"Target"				"CASTER"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"			"modifier_inspire"
				"Target"				"CASTER"
			}
		}

		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"ModifierName"			"modifier_inspire"
				"Target"				"CASTER"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_inspire"
			{
				"StatusEffectName"     "particles/status_fx/status_effect_guardian_angel.vpcf"
				"StatusEffectPriority" "10"

				"IsHidden"				"0"
				"IsPurgable"			"0"
				"Aura"					"modifier_inspire_buff"
				"Aura_Radius"			"%radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
						"EffectAttachType"	"follow_overhead"
						"Target"			"CASTER"
					}

					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		
			"modifier_inspire_buff"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%attack_increase"
				}
			}
		}
	}

	// ==========================
	// Guardian Angel
	// ==========================
	"templar_guardian_angel"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "dark_seer_wall_of_replica"
		"AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		// Stats
		"AbilityManaCost"			"140 170 200"
		"AbilityCooldown"         	"100 90 80"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"

		// Special
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"min_health"				"100 200 300"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"8 9 10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
		}

		// Precache
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			"particle"		"particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Dazzle.Shallow_Grave"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
				"ModifierName"	"modifier_united_we_stand"
				"Duration"		"%duration"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_united_we_stand"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsPurgable"		"0"
				"IsBuff"			"1"

				"EffectName"		"particles/units/heroes/hero_dazzle/dazzle_shallow_grave.vpcf"
				"EffectAttachType"	"follow_origin"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_MIN_HEALTH" "%min_health" 
				}
			}
		}
	}

	// ==========================
	// Hero
	// Celaena
	// ==========================

	// ==========================
	// Brand
	// ==========================
	"celaena_brand"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "slardar_amplify_damage"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"                  "1"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

		// Stats
		"AbilityManaCost"			"0"
		"AbilityCooldown"         	"10"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"

		// Special
		"AbilitySpecial"
		{
			
		}

		// Precache
		"precache"
		{
			"particle"  "particles/units/heroes/hero_slardar/slardar_amp_damage.vpcf"
		}

		// Datadriven
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Abaddon.DeathCoil.Cast"
				"Target" 		"TARGET"
			}
			"RemoveModifier"
			{
				"ModifierName"	"modifier_branded"
				"Target" 		"TARGET"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_branded"
				"Target" 		"TARGET"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_branded"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_brand.lua"
						"Function"		"BrandParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_brand.lua"
						"Function"		"EndBrandParticle"
					}
				}
			}
		}
	}

	// ==========================
	// Blood Dagger
	// ==========================
	"celaena_blood_dagger"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "phantom_assassin_stifling_dagger"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		// Stats
		"AbilityManaCost"			"30 40 50 60"
		"AbilityCooldown"         	"8"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 140 200 260"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"2 3 4 5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_radius"			"300"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_speed"			"1200"
			}
		}

		// Precache
		"precache"
		{
			
		}

		// Datadriven
		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
			    "EffectName"       	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
			    "Dodgeable"        	"1"
			    "ProvidesVision"   	"1"
			    "VisionRadius"     	"300"
			    "MoveSpeed"        	"%dagger_speed"
			    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			}

			"FireSound"
			{
				"EffectName"		"Hero_PhantomAssassin.Dagger.Cast"
				"Target"			"CASTER"
			}
		}

		"OnProjectileHitUnit"
		{
			"ApplyModifier"
			{
				"ModifierName"		"modifier_blood_dagger_dot"
				"Target"			"TARGET"
			}

			"FireSound"
			{
				"EffectName"		"Hero_PhantomAssassin.Dagger.Target"
				"Target"			"TARGET"
			}
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_blood_dagger_dot"
			{
				"IsDebuff"	"1"
				"Duration"	"%duration"

				"EffectName"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_blood_dagger.lua"
						"Function"		"BloodDaggerDamage"
						"daggerDamage"	"%damage"
						"dotDamage"		"damage_per_second"
					}
				}
			}

			"modifier_branded"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"
				"TextureName"		"slardar_amplify_damage"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_brand.lua"
						"Function"		"BrandParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_brand.lua"
						"Function"		"EndBrandParticle"
					}
				}
			}
		}
	}

	// ==========================
	// Execute
	// ==========================
	"celaena_execute"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "magnataur_shockwave"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

		// Stats
		"AbilityManaCost"			"120"
		"AbilityCooldown"         	"10"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"170 230 290 350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"execute_threshold"			"320 460 580 700"
			}
		}

		// Precache
		"precache"
		{
			"particle"  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/pa_arcana_attack_blink.vpcf"
		}

		// Datadriven
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities/celaena_execute.lua"
				"Function"		"ExecuteInit"
			}
		}

		// Modifiers
		"Modifiers"
		{
			
		}
	}

	// ==========================
	// A Thief's Wit
	// ==========================
	"celaena_a_thiefs_wit"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "phantom_assassin_coup_de_grace"
		"AbilityType"               "DOTA_ABILITY_TYPE_BASIC"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_damage"				"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"15 20 25 30"
			}
		}

		// Precache
		"precache"
		{
			"particle"  "particles/econ/items/phantom_assassin/phantom_assassin_arcana_elder_smith/phantom_assassin_crit_impact_dagger_arcana.vpcf"
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_thiefs_wit"
			{
			    "Passive"   "1"
			    "IsHidden"  "1"

			    "OnAttackStart"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName" 	"modifier_thiefs_wit_crit"
			            "Target" 		"CASTER"
			        }

			        "Random"
			        {
			            "Chance" 	"%crit_chance"
			            "OnSuccess"
			            {
			                "ApplyModifier"
			                {
			                    "ModifierName" 	"modifier_thiefs_wit_crit"
			                    "Target"    	"CASTER"    
			                }        
			            }
			        }
			    }
			}

			"modifier_thiefs_wit_crit"
			{
			    "IsHidden"  "1"
			    "Properties"
			    {
			        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_damage"
			    }
			    "OnAttackLanded"
			  	// "%attack_damage" is set to the damage value before mitigation
			    {
			        "RemoveModifier"
			        {
			            "ModifierName"  "modifier_thiefs_wit_crit"
			            "Target"   		"CASTER"    
			        }

			        "FireEffect"
					{
						"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						
						"ControlPointEntities"
						{
							"TARGET"	"follow_origin"
							"TARGET"	"follow_origin"
						}
					}

					"FireSound"
					{
						"EffectName"	"Hero_PhantomAssassin.CoupDeGrace"
						"Target"		"TARGET"
					}

					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_thiefs_wit.lua"
						"Function"		"ThiefsWitCrit"
						"critDamage"	"%attack_damage"
					}
			    }
			}
		}
	}

	// ==========================
	// Bloodsport
	// ==========================
	"celaena_bloodsport"
	{
		// General
		"BaseClass"                 "ability_datadriven"
		"AbilityTextureName"        "phantom_assassin_blur"
		"AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"

		// Behavior
		"AbilityBehavior"          	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

		// Stats
		"AbilityManaCost"			"150"
		"AbilityCooldown"         	"130 100 70"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

		"AbilityChannelTime"      	"0.0"
		"AbilityCastPoint"        	"0.3"

		// Special
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"8 10 12"
			}
		}

		// Precache
		"precache"
		{
			"particle"  "particles/units/heroes/hero_slardar/slardar_amp_damage.vpcf"
		}

		// Datadriven
		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				}
			
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_bloodsport.lua"
						"Function"		"BloodsportInit"
					}
				}
			}	
			
		}

		// Modifiers
		"Modifiers"
		{
			"modifier_branded"
			{
				"IsPurgable"		"0"
				"IsDebuff"			"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_brand.lua"
						"Function"		"BrandParticle"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/celaena_brand.lua"
						"Function"		"EndBrandParticle"
					}
				}
			}
		}
	}
}