
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  // ==========================
  // Hero
  // Sparkles
  // ==========================

  // ==========================
  // Glimmer of Hope
  // ==========================
  "sparkle_glimmer_of_hope"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"       "90 100 110 120"
    "AbilityCooldown"       "35"
    "AbilityCastRange"      "700"
    "AoERadius"             "400"

    "AbilityChannelTime"    "0.0"
    "AbilityCastPoint"      "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"heal"				"240 350 460 570"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"radius"				"300"
    	}
    }

    // Precache
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
        "particle"      "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
        "particle"      "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
        "particle"      "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"CreateThinker"
    	{
    		"ModifierName"	"heal_incoming_fx"
    		"Target" 		"POINT"
    	}
    	"DelayedAction"
    	{
    		"Delay"     "3"
    		"Action"    
    		{
    			"CreateThinker"
    			{
    				"ModifierName"	"heal_done_fx"
    				"Target" 		"POINT"
    			}
    			"Heal"
    			{
    				"Target"        
    				{
    					"Center" "POINT"
    					"Radius" "%radius"
    					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    				}
    				"HealAmount"	"%heal"
    			}
    		}
    	}
    }

    // Modifiers
    "Modifiers"
    {
    	"heal_incoming_fx"
    	{
    		"Duration" "3"
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
    			}

                "FireSound"
                {
                    "EffectName"    "Hero_Wisp.Relocate"
                    "Target"        "CASTER"
                }
    		}
    	}
    	"heal_done_fx"
    	{
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    	"AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
                "FireSound"
                {
                    "EffectName"    "Hero_Chen.HolyPersuasionCast"
                    "Target"        "CASTER"
                }
		    }
    	}
    }
  }
  
  // ==========================
  // Will to Live
  // ==========================
  "sparkle_will_to_live"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"templar_assassin_meld"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"				"60"
    "AbilityCooldown"               "20"
    "AbilityCastRange"              "700"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"duration"			"8 10 12 14"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"dodge_per_second"	"20"
    		// Second 1: 20% Evasion
    		// Second 2: 36% Evasion
    		// Second 3: 49% Evasion
    		// Second 4: 60% Evasion
    		// Second 5: 68% Evasion
    		// Second 6: 74% Evasion
    		// Second 7: 80% Evasion
    		// Second 8: 84% Evasion
    		// Second 9: 87% Evasion
    		// Second 10: 90% Evasion
    		// Second 11: 92% Evasion
    		// Second 12: 94% Evasion
    		// Second 13: 95% Evasion
    	}
    	"03"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"tick_interval"		"1"
    	}
    }

    // Precache
    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"    
        "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"ApplyModifier"
    	{
    		"ModifierName"	"dodge_buff"
    		"Target" 		"TARGET"
    		"Duration"		"%duration"
    	}
        "FireSound"
        {
            "EffectName"    "Hero_Enchantress.EnchantCast"
            "Target"        "TARGET"
        }
    }

    // Modifiers
    "Modifiers"
    {
    	"dodge_buff"
    	{
    		"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"
    		"TextureName" 			"templar_assassin_meld"

    		"IsBuff" 				"1"
    		"IsHidden" 				"0"
    		"IsPurgable" 			"0"

    		"EffectName" 			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
    		"EffectAttachType"  	"follow_origin"
    		"ThinkInterval"  		"1.0"
    		"OnIntervalThink"
    		{
    			"ApplyModifier"
    			{
    				"ModifierName"	"modifier_dodge_chance"
    				"Target" 		"TARGET"
    			}
    		}
    		"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"abilities/sparkle_will_to_live.lua"
					"Function"		"WillToLiveRemove"
					"modifier"		"modifier_dodge_chance"
				}
			}
    	}

    	"modifier_dodge_chance"
		{
			"IsHidden"		     "1"
			"Attributes"         "MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT" "%dodge_per_second"
			}
		}
    }
  }

  // ==========================
  // Grace
  // ==========================
  "sparkle_grace"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "enchantress_enchant"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "4"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "break_time"            "4"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "movement_speed_bonus"  "20 30 40 50"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "mana_regen_bonus"      "2 3.5 5 6.5"
      }
    }

    // Datadriven
    "OnUpgrade"
    {
        "RemoveModifier"
        {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
        }
        "ApplyModifier"
        {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
        }
    }


    // Modifiers
    "Modifiers"
    {
      "modifier_grace"
      {
        "IsHidden"    "1"
        "Passive" "1"

        "OnCreated"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
          }
        }
        "OnAttacked"
        {
          "RemoveModifier"
          {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
          }
          "RunScript"
          {
            "ScriptFile"    "abilities/sparkle_grace.lua"
            "Function"      "GraceBonusReset"
          }
        }
      }

      "modifier_grace_active"
      {

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%movement_speed_bonus"
          "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_regen_bonus"
        }
      }
    }
  }

  // ==========================
  // Indignation
  // ==========================
  "sparkle_indignation"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "skywrath_mage_concussive_shot"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    "AbilityManaCost"               "200 300 400"
    "AbilityCooldown"               "150 130 110"
    "AbilityCastRange"              "900"

    "AbilityCastPoint"              "0.0"


    // Special
    "AbilitySpecial"
    {
      "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "radius"                    "900 900 900"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "bolt_interval"             "2.0 2.0 2.0"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "bolts"                     "5 5 5"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_tooltip"          "10 10 10"
        }
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage_radius_tooltip"     "250"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage_tooltip"            "150 225 300"
        }
    }

    

    // Datadriven
    "OnUpgrade"
    {
        "RunScript"
        {
            "ScriptFile"            "abilities/sparkle_indignation.lua"
            "Function"              "indignation_upgrade"
        }
    }

    "OnSpellStart"
    {

        "RunScript"
        {
            "ScriptFile"    "abilities/sparkle_indignation.lua"
            "Function"      "indignation_start"
        }
    }
  }

  // ==========================
  // Indignation Bolt
  // ==========================
  "sparkle_indignation_bolt"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"        "skywrath_mage_arcane_bolt"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityType"               "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"                  "3"

    // Behavior
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

    // Stats
    "AbilityManaCost"           "0"
    "AbilityCooldown"           "0"
    "AbilityCastRange"          "900"

    "AbilityChannelTime"        "0.0"
    "AbilityCastPoint"          "0.0"
    "IsCastableWhileHidden"     "1"


    // Special
    "AbilitySpecial"
    {
      "01"
        {
            "var_type"          "FIELD_INTEGER"
            "launch_radius"     "900"
        }
        "02"
        {
            "var_type"          "FIELD_INTEGER"
            "damage_radius"     "250"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "speed"             "650 650 650"
        }
        "04"
        {
            "var_type"          "FIELD_INTEGER"
            "damage"            "150 225 300"
        }
    }

    // Precache
    "precache"
    {
        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"    
        "particle"          "particles/units/heroes/hero_skywrath_mage/skywrath_mage_concussive_shot.vpcf"
        "particle"          "particles/units/heroes/hero_luna/luna_eclipse.vpcf"
    }

    // Data driven
    "OnSpellStart"
    {
        "FireSound"
        {
            "EffectName"    "Hero_ObsidianDestroyer.SanityEclipse.Cast"
            "Target"        "CASTER"
        }

        "FireEffect"
        {
            "EffectName"        "particles/units/heroes/hero_luna/luna_eclipse.vpcf"
            "EffectAttachType"  "follow_origin"
            "Target"            "CASTER"
        }

        "RunScript"
        {
            "ScriptFile"    "abilities/sparkle_indignation_bolt.lua"
            "Function"      "indignation_bolt_seek_target"
        }
    }

    "OnProjectileHitUnit"
    {
        "ActOnTargets"
        {
            "Target"
            {
                "Center"    "TARGET"
                "Radius"    "%damage_radius"
                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }

            "Action"
            {
                "Damage"
                {
                    "Target"    "TARGET"
                    "Damage"    "%damage"
                    "Type"      "DAMAGE_TYPE_MAGICAL"
                }
            }
        }
    }
  }

    // ==========================
    // Hero
    // Vapora
    // ==========================

    // ==========================
    // Rip Tide
    // ==========================

    "vapora_rip_tide"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"           "1"
        "AbilityTextureName"        "naga_siren_rip_tide"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"           "10.0"
        "AbilityManaCost"           "80 90 100 110"
        "AbilityDamage"             "130 160 190 220"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"          "0 0 0 0"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "armor_reduction"   "-2 -3 -4 -5"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "320"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "8.0 8.0 8.0 8.0"
            }
        }

        "precache"
        {
            "soundfile"             "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
            "particle"              "particles/units/heroes/hero_siren/naga_siren_riptide.vpcf"
            "particle"              "particles/units/heroes/hero_siren/naga_siren_riptide_debuff.vpcf"
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"        "abilities/vapora_rip_tide.lua"
                "Function"          "RipTide"
            }
        }

        "Modifiers"
        {
            "modifier_vapora_rip_tide_dummy"
            {
                "IsHidden"          "1"

                "OnCreated"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"    "CASTER"
                            "Radius"    "%radius"
                            "Team"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Type"      "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                        }

                        "Action"
                        {
                            "RunScript"
                            {
                                "ScriptFile"        "abilities/vapora_rip_tide.lua"
                                "Function"          "RipTide_MarkAsVictim"
                            }
                        }
                    }
                }
            }

            "modifier_vapora_rip_tide"
            {
                "IsHidden"      "0"
                "IsDebuff"      "1"

                "Duration"      "%duration"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "%armor_reduction"
                }
            }
        }
    }

    // ==========================
    // Flood
    // ==========================

    "vapora_flood"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"        "morphling_adaptive_strike"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"           "18.0"
        "AbilityManaCost"           "60 70 80 90"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"          "0.2"
        "AbilityCastRange"          "900"
        "OnSpellStart"
        {
            "CreateThinker"
            {
                "ModifierName"      "vapora_flood_thinker"
                "Target"            "POINT"
            }
        }
        "Modifiers"
        {
            "vapora_flood_thinker"
            {
                "Aura"              "create_vapora_flood_attackspeed_reduction_aura"
                "Aura_Radius"       "%radius"
                "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                "Duration"          "%duration"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"            "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
                        "EffectAttachType"      "follow_origin"
                        "Target"                "TARGET"  

                        "ControlPoints"
                        {
                            "00"    "0 0 0"
                            "01"    "%radius 1 1"
                            "15"    "20 175 227"
                            "16"    "1 0 0"                       
                        }
                    }
                    "FireSound"
                    {
                        "EffectName"            "Hero_Alchemist.AcidSpray"
                        "Target"                "TARGET"
                    }
                }
            }
            "create_vapora_flood_attackspeed_reduction_aura"
            {
                "IsDebuff"          "1"
                "IsPurgable"        "0"
                "ThinkInterval"     "%tick_rate"
                "OnIntervalThink"
                {
                    "Damage"
                    {
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%damage"
                        "Target"    "TARGET"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%attackspeed_reduction"
                }
            }
        }
        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "radius"            "500"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "duration"          "8.0"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "damage"            "15 20 25 30"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "attackspeed_reduction"   "-10 -15 -20 -25"
            }
            "05"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0"
            }
        }
        // Precache
        //-----------------------------------------------------------------------------------
        "precache"
        {
            "particle" "particles/units/heroes/hero_alchemist/alchemist_acid_spray.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
        }
    }

    // ==========================
    // As Water
    // ==========================
    
    "vapora_as_water"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"           "DOTA_ABILITY_TYPE_BASIC"
        "MaxLevel"              "4"
        "AbilityTextureName"    "morphling_waveform"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "dodge_bonus"           "10 20 25 30"
            }
        }
        "Modifiers"
        {
            "modifier_vapora_as_water"
            {
                "Passive"               "1"
                "IsHidden"              "1"

                "Properties"
                {
                    "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%dodge_bonus"
                }        
            }
        }
    }

    // ==========================
    // Reflection
    // ==========================

    "vapora_reflection"
    {
        //General
        //-----------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"           "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityTextureName"    "naga_siren_mirror_image"

        //Casting
        //-----------------------------------------------------------------------------------
        "AbilityCastPoint"      "0.5"

        //Stats
        //-----------------------------------------------------------------------------------
        "AbilityCooldown"       "60"
        "AbilityManaCost"       "110"

        //Special
        //-----------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_duration"             "20 30 40"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_outgoing_damage"      "0.0"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_outgoing_tooltip"     "100.0"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_incoming_damage"      "100.0"
            }
            "05"
            {
                "var_type"                      "FIELD_FLOAT"
                "illusion_incoming_tooltip"     "200.0"
            }
            "07"
            {

                "var_type"                      "FIELD_FLOAT"
                "invuln_duration"               "0.3"
            }
        }

        "precache"
        {
            "soundfile"                         "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
            "particles"                         "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_vapora_reflection"
                "Target"        "CASTER"
            }
        }

        "Modifiers"
        {
            "modifier_vapora_reflection"
            {      
                "Duration"          "%invuln_duration"
                "IsHidden"          "1"

                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY"
                    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"          "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_STUNNED"                "MODIFIER_STATE_VALUE_ENABLED"
                }

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_siren/naga_siren_mirror_image.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }

                    "FireSound"
                    {
                        "EffectName"    "Hero_NagaSiren.MirrorImage"
                        "Target"        "CASTER"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "abilities/vapora_reflection.lua"
                        "Function"      "Reflection"
                    }
                }
            }
        }
    }

  // ==========================
  // Hero
  // Celsius
  // ==========================

  // ==========================
  // Hailstorm
  // ==========================
  "celsius_hailstorm"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"crystal_maiden_freezing_field"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

  	// Stats
  	"AbilityManaCost"       "90 100 110 120"
    "AbilityCooldown"       "16"

    "AbilityChannelTime"    "0.0"
    "AbilityCastPoint"      "0.3"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"					"FIELD_INTEGER"
			"damage"					"170 220 270 320"
    	}
    	"02"
    	{
    		"var_type"					"FIELD_INTEGER"
			"ms_slow"					"-20 -30 -40 -50"
    	}
    	"03"
    	{
    		"var_type"					"FIELD_INTEGER"
			"ms_duration"				"4 5 6 7"
    	}
    	"04"
		{
			"var_type"					"FIELD_INTEGER"
			"search_radius"				"750 750 750"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"novas"						"3 3 3"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"nova_radius"				"325 325 325"
		}
    }

    // Precache
    "precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"particle"				"particles/status_fx/status_effect_frost_lich.vpcf"
	}

    // Data Driven
    "OnSpellStart"
    {
    	"FireSound"
		{
			"EffectName"	"Hero_Crystal.CrystalNova"
			"Target" 		"CASTER"
		}

		"ApplyModifier"
		{
			"Target"			"CASTER"
			"ModifierName"		"modifier_hailstorm_fx"
		}

    	"RunScript"
		{
			"ScriptFile"	"abilities/celsius_hailstorm.lua"
			"Function"		"hailstorm_start"
		}
    }

    "Modifiers"
    {
    	"modifier_hailstorm_fx"
    	{
    		"IsHidden"			"1"
    		"Duration"			"1"
    
    		"AttachEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_snow.vpcf"
				"EffectAttachType"	"follow_origin"
				"EffectRadius"		"%search_radius"
			}
    	}

    	"modifier_hailstorm_debuff"
		{
			"Duration"				"%ms_duration"
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%ms_slow"
			}
		}
    }
  }
}

