"DOTAHeroes"
{

 // ---------------------------------------------
 //  SPARKLE
 // ---------------------------------------------
 "npc_dota_hero_sparkle"
  {
    "override_hero"     "npc_dota_hero_enchantress"
    "Ability1"        "sparkle_glimmer_of_hope" 
    "Ability2"        "sparkle_will_to_live" 
    "Ability3"        "sparkle_grace" 
    "Ability4"        ""
    "ArmorPhysical"       "-3"               // Physical protection.

    "AttackDamageMin"     "20"                 // Damage range min.
    "AttackDamageMax"     "25"                 // Damage range max.

    "AttributeBaseStrength"   "17"                  // Base strength
    "AttributeStrengthGain"   "1.5"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "28"                   // Base intelligence
    "AttributeIntelligenceGain" "3.9"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "24"                   // Base agility
    "AttributeAgilityGain"    "2.2"                   // Agility bonus per level.

    "MovementSpeed"       "320"                 // Speed.
    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }
}
