"DOTAHeroes"
{

    // ==========================
    // Hero
    // Sparkle
    // ==========================
    "npc_dota_hero_sparkle"
    {
        "override_hero"                 "npc_dota_hero_enchantress"
        "Ability1"                      "sparkle_glimmer_of_hope" 
        "Ability2"                      "sparkle_will_to_live" 
        "Ability3"                      "sparkle_grace" 
        "Ability4"                      "sparkle_indignation"
        "Ability5"                      "sparkle_indignation_bolt"
        "ArmorPhysical"                 "-3"              

        "AttackDamageMin"     	        "20"              
        "AttackDamageMax"     	        "25"                
        "AttackRange"      		        "650"     

        "AttributeBaseStrength"         "17"            
        "AttributeStrengthGain"         "1.5"                  
        "AttributeBaseAgility"          "24"                   
        "AttributeAgilityGain"          "2.2"                 
        "AttributeBaseIntelligence"     "28"                 
        "AttributeIntelligenceGain"     "3.3"                  

        "MovementSpeed"                 "320"               
        "VisionDaytimeRange"            "1800"                  
        "VisionNighttimeRange"          "1800"                 
    }

    // ==========================
    // Hero
    // Vapora
    // ==========================
    "npc_dota_hero_vapora"
    {
        "override_hero"                 "npc_dota_hero_naga_siren"
        "Ability1"                      "vapora_rip_tide" 
        "Ability2"                      "vapora_flood" 
        "Ability3"                      "vapora_as_water" 
        "Ability4"                      "vapora_reflection"
        "ArmorPhysical"                 "2"              

        "AttackDamageMin"               "44"                 
        "AttackDamageMax"               "50"                

        "AttributeBaseStrength"         "18"                 
        "AttributeStrengthGain"         "1.6"                   
        "AttributeBaseAgility"          "23"                  
        "AttributeAgilityGain"          "2.7"                  
        "AttributeBaseIntelligence"     "18"                  
        "AttributeIntelligenceGain"     "1.9"                   

        "MovementSpeed"                 "320"               
        "VisionDaytimeRange"            "1800"                  
        "VisionNighttimeRange"          "1800"                  
    }

    // ==========================
    // Hero
    // Celsius
    // ==========================
    "npc_dota_hero_celsius"
    {
        "override_hero"                 "npc_dota_hero_crystal_maiden"
        "Ability1"                      "celsius_hailstorm" 
        "Ability2"                      "celsius_icebrand" 
        "Ability3"                      "celsius_absolute_zero" 
        "Ability4"                      "celsius_shatter"
        "ArmorPhysical"                 "-2"              

        "AttackDamageMin"               "16"                 
        "AttackDamageMax"               "23"                
        "AttackRange"                   "600"     

        "AttributeBaseStrength"         "16"                 
        "AttributeStrengthGain"         "1.6"                  
        "AttributeBaseAgility"          "15"                   
        "AttributeAgilityGain"          "1.7"                   
        "AttributeBaseIntelligence"     "27"                  
        "AttributeIntelligenceGain"     "4.0"                   

        "MovementSpeed"                 "320"                 
        "VisionDaytimeRange"            "1800"                 
        "VisionNighttimeRange"          "1800"                  
    }

    // ==========================
    // Hero
    // Roza Shanina
    // ==========================
    "npc_dota_hero_roza_shanina"
    {
        "override_hero"                "npc_dota_hero_mirana"
        "Ability1"                     "roza_shanina_recklessness" 
        "Ability2"                     "roza_shanina_bullseye" 
        "Ability3"                     "roza_shanina_true_sniper" 
        "Ability4"                     "roza_shanina_the_unseen_terror"
        "ArmorPhysical"                "2"              

        "AttackDamageMin"     	       "80"                
        "AttackDamageMax"              "87"               
        "AttackRate"                   "3.0"		
        "AttackRange"      		       "500"   

        "AttributeBaseStrength"         "16"                  
        "AttributeStrengthGain"         "1.5"                   
        "AttributeBaseAgility"          "14"                  
        "AttributeAgilityGain"          "1.9"                  
        "AttributeBaseIntelligence"     "21"                   
        "AttributeIntelligenceGain"     "2.0"                   

        "MovementSpeed"                 "320"               
        "VisionDaytimeRange"            "1800"                
        "VisionNighttimeRange"          "1800"                  
    }

    // ==========================
    // Hero
    // Garros
    // ==========================
    "npc_dota_hero_garros"
    {
        "override_hero"                 "npc_dota_hero_axe"
        "Ability1"                      "garros_bulls_strength" 
        "Ability2"                      "garros_tornado" 
        "Ability3"                      "garros_pumped_up" 
        "Ability4"                      "garros_warlords_banner"
        "ArmorPhysical"                 "2"              

        "AttackDamageMin"               "19"                
        "AttackDamageMax"               "25"               

        "AttributeBaseStrength"         "28"                 
        "AttributeStrengthGain"         "3.5"                   
        "AttributeBaseAgility"          "13"                  
        "AttributeAgilityGain"          "1.7"                  
        "AttributeBaseIntelligence"     "14"                   
        "AttributeIntelligenceGain"     "2.1"                 

        "MovementSpeed"                 "320"                
        "VisionDaytimeRange"            "1800"                
        "VisionNighttimeRange"          "1800"                 
    }

    // ==========================
    // Hero
    // Ella
    // ==========================
    "npc_dota_hero_ella"
    {
        "override_hero"                 "npc_dota_hero_legion_commander"
        "Ability1"                      "ella_rain_of_arrows" 
        "Ability2"                      "ella_aim_for_the_heart" 
        "Ability3"                      "ella_focused_attacks" 
        "Ability4"                      "ella_unity"
        "ArmorPhysical"                 "3"              

        "AttackDamageMin"               "35"                 
        "AttackDamageMax"               "41"                 

        "AttributeBaseStrength"         "25"                 
        "AttributeStrengthGain"         "2.9"                
        "AttributeBaseAgility"          "16"                  
        "AttributeAgilityGain"          "1.5"                   
        "AttributeBaseIntelligence"     "19"                  
        "AttributeIntelligenceGain"     "2.2"                   

        "MovementSpeed"                 "320"                 
        "VisionDaytimeRange"            "1800"                 
        "VisionNighttimeRange"          "1800"                  
    }

    // ==========================
    // Hero
    // Templar
    // ==========================
    "npc_dota_hero_templar"
    {
        "override_hero"                 "npc_dota_hero_omniknight"
        "Ability1"                      "templar_mend" 
        "Ability2"                      "templar_heros_sacrifice" 
        "Ability3"                      "templar_inspire" 
        "Ability4"                      "templar_guardian_angel"
        "ArmorPhysical"                 "3"               

        "AttackDamageMin"               "19"                
        "AttackDamageMax"               "25"                

        "AttributeBaseStrength"         "26"                 
        "AttributeStrengthGain"         "3.1"                   
        "AttributeBaseAgility"          "12"                  
        "AttributeAgilityGain"          "1.5"                  
        "AttributeBaseIntelligence"     "21"                   
        "AttributeIntelligenceGain"     "2.5"                   

        "MovementSpeed"                 "320"                 
        "VisionDaytimeRange"            "1800"                 
        "VisionNighttimeRange"          "1800"                  
    }

    // ==========================
    // Hero
    // Celaena
    // ==========================
    "npc_dota_hero_celaena"
    {
        "override_hero"                 "npc_dota_hero_phantom_assassin"
        "AbilityLayout"                 "5"
        "Ability1"                      "celaena_blood_dagger" 
        "Ability2"                      "celaena_execute" 
        "Ability3"                      "celaena_a_thiefs_wit" 
        "Ability4"                      "celaena_brand"
        "Ability5"                      "celaena_bloodsport"
        "Ability6"                      "attribute_bonus"
        "ArmorPhysical"                 "0"              

        "AttackDamageMin"               "39"                
        "AttackDamageMax"               "45"              

        "AttributeBaseStrength"         "19"               
        "AttributeStrengthGain"         "1.9"                 
        "AttributeBaseAgility"          "25"                 
        "AttributeAgilityGain"          "2.9"               
        "AttributeBaseIntelligence"     "25"             
        "AttributeIntelligenceGain"     "1.8"                

        "MovementSpeed"                 "320"               
        "VisionDaytimeRange"            "1800"                  
        "VisionNighttimeRange"          "1800"                 
    }
}
