
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  // ==========================
  // Hero
  // Sparkles
  // ==========================

  // ==========================
  // Glimmer of Hope
  // ==========================
  "sparkle_glimmer_of_hope"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"obsidian_destroyer_sanity_eclipse"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT |DOTA_ABILITY_BEHAVIOR_AOE"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"				"90 100 110 120"
    "AbilityCooldown"               "35"
    "AbilityCastRange"              "700"
    "AoERadius"						"400"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"heal"				"240 350 460 570"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"radius"				"300"
    	}
    }

    // Precache
    "precache"
    {
        "particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
        "particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
        "particle" "particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"CreateThinker"
    	{
    		"ModifierName"	"heal_incoming_fx"
    		"Target" 		"POINT"
    	}
    	"DelayedAction"
    	{
    		"Delay"     "3"
    		"Action"    
    		{
    			"CreateThinker"
    			{
    				"ModifierName"	"heal_done_fx"
    				"Target" 		"POINT"
    			}
    			"Heal"
    			{
    				"Target"        
    				{
    					"Center" "POINT"
    					"Radius" "%radius"
    					"Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    					"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    				}
    				"HealAmount"	"%heal"
    			}
    		}
    	}
    }

    // Modifiers
    "Modifiers"
    {
    	"heal_incoming_fx"
    	{
    		"Duration" "3"
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_wisp/wisp_relocate_channel.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
    			}
    		}
    	}
    	"heal_done_fx"
    	{
    		"OnCreated"
            {
                "AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    	"AttachEffect"
                {
		    		"EffectName"		"particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_sanity_eclipse_area_aoe.vpcf"
		    		"EffectAttachType"	"follow_origin"
		    
		    		"Target" "TARGET"
		    	}
		    }
    	}
    }
  }
  
  // ==========================
  // Will to Live
  // ==========================
  "sparkle_will_to_live"
  {
  	// General
  	"BaseClass"             		"ability_datadriven"
  	"AbilityTextureName"			"templar_assassin_meld"
  	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
  	"MaxLevel" 						"4"

  	// Behavior
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

  	// Stats
  	"AbilityManaCost"				"60"
    "AbilityCooldown"               "20"
    "AbilityCastRange"              "700"

    "AbilityChannelTime"            "0.0"
    "AbilityCastPoint"              "0.5"

    // Special
    "AbilitySpecial"
    {
    	"01"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"duration"			"8 10 12 14"
    	}
    	"02"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"dodge_per_second"	"20"
    		// Second 1: 20% Evasion
    		// Second 2: 36% Evasion
    		// Second 3: 49% Evasion
    		// Second 4: 60% Evasion
    		// Second 5: 68% Evasion
    		// Second 6: 74% Evasion
    		// Second 7: 80% Evasion
    		// Second 8: 84% Evasion
    		// Second 9: 87% Evasion
    		// Second 10: 90% Evasion
    		// Second 11: 92% Evasion
    		// Second 12: 94% Evasion
    		// Second 13: 95% Evasion
    	}
    	"03"
    	{
    		"var_type"			"FIELD_INTEGER"
    		"tick_interval"		"1"
    	}
    }

    // Precache
    "precache"
    {
        "particle" "particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
    }

    // Data Driven
    "OnSpellStart"
    {
    	"ApplyModifier"
    	{
    		"ModifierName"	"dodge_buff"
    		"Target" 		"TARGET"
    		"Duration"		"%duration"
    	}
    }

    // Modifiers
    "Modifiers"
    {
    	"dodge_buff"
    	{
    		"Attributes" 			"MODIFIER_ATTRIBUTE_MULTIPLE"
    		"TextureName" 			"templar_assassin_meld"

    		"IsBuff" 				"1"
    		"IsHidden" 				"0"
    		"IsPurgable" 			"0"

    		"EffectName" 			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
    		"EffectAttachType"  	"follow_origin"
    		"ThinkInterval"  		"1.0"
    		"OnIntervalThink"
    		{
    			"ApplyModifier"
    			{
    				"ModifierName"	"modifier_dodge_chance"
    				"Target" 		"TARGET"
    			}
    		}
    		"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"Abilities/sparkle_will_to_live.lua"
					"Function"		"WillToLiveRemove"
					"modifier"		"modifier_dodge_chance"
				}
			}
    	}

    	"modifier_dodge_chance"
		{
			"IsHidden"		"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_EVASION_CONSTANT" "%dodge_per_second"
			}
		}
    }
  }

  // ==========================
  // Grace
  // ==========================
  "sparkle_grace"
  {
    // General
    "BaseClass"                 "ability_datadriven"
    "AbilityTextureName"      "enchantress_enchant"
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"            "4"

    // Behavior
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    // Special
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "break_time"      "4"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "movement_speed_bonus"  "20 30 40 50"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "mana_regen_bonus"   "2 3.5 5 6.5"
      }
    }

    // Modifiers
    "Modifiers"
    {
      "modifier_grace"
      {
        "IsHidden"    "1"
        "Passive" "1"

        "OnCreated"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
          }
        }
        "OnAttacked"
        {
          "RemoveModifier"
          {
            "ModifierName"  "modifier_grace_active"
            "Target"        "CASTER"
          }
          "RunScript"
          {
            "ScriptFile"  "Abilities/sparkle_grace.lua"
            "Function"    "GraceBonusReset"
          }
        }
      }

      "modifier_grace_active"
      {

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%movement_speed_bonus"
          "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_regen_bonus"
        }
      }
    }
  }









  // ==========================
  // Example ability
  // ==========================
  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"
    
    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"
    
    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }
      
      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }
      
      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }
      
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }
    
    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }
    
    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }
    
    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"
            
            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"
          
            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }
      
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }
      
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }
      
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }
  
//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}

