"lang"
{
	"Language"		"English"
	"Tokens"
	{		
		"game_mode_15"				"Binders"
		"addon_game_name"			"Binders"
		
		//"DOTA_Basics"							"ABILITIES"
		//"DOTA_Upgrades"							"ITEMS"
		//"DOTA_Shop_Category_Basics"				"ABILITIES"
		//"DOTA_Shop_Category_Upgrades"			"ITEMS"
		
		// ***********************************************************
		// ***********************************************************
		// ************************** HEROES *************************
		// ***********************************************************
		// ***********************************************************

		"npc_dota_hero_enchantress" 		"Sparkle"
		"npc_dota_hero_sparkle"        		"Sparkle"
		"npc_dota_hero_naga_siren" 			"Vapora"
		"npc_dota_hero_vapora"           	"Vapora"
		"npc_dota_hero_legion_commander"	"Ella"
		"npc_dota_hero_ella"             	"Ella"
		"npc_dota_hero_crystal_maiden" 		"Celsius"
		"npc_dota_hero_celsius"           	"Celsius"
		"npc_dota_hero_phoenix" 			"Icarus"
		"npc_dota_hero_icarus"            	"Icarus"
		"npc_dota_hero_axe" 				"Garros"
		"npc_dota_hero_garros"             	"Garros"
		"npc_dota_hero_omniknight" 			"Templar"
		"npc_dota_hero_templar"           	"Templar"
		"npc_dota_hero_mirana" 				"Roza Shanina"
		"npc_dota_hero_roza_shanina"      	"Roza Shanina"
		"npc_dota_hero_phantom_assassin"	"Celaena"
		"npc_dota_hero_celaena"           	"Celaena"
		"npc_dota_hero_ember_spirit"		"Flamebender"


		// ***********************************************************
		// ***********************************************************
		// ******************** ABILITY MODIFIERS ********************
		// ***********************************************************
		// ***********************************************************

		"DOTA_Tooltip_dodge_buff" 														  "Will to Live"
		"DOTA_Tooltip_dodge_buff_description" 											  "Gaining increasing dodge chance"

		"DOTA_Tooltip_modifier_grace_active"                                              "Grace Active"
		"DOTA_Tooltip_modifier_grace_active_Description"                                  ""

		"DOTA_Tooltip_modifier_vapora_rip_tide"                                           "Vapora Rip Tide"
		"DOTA_Tooltip_modifier_vapora_rip_tide_Description"                               ""

		"DOTA_Tooltip_modifier_hailstorm_debuff"                                          "Hailstorm Debuff"
		"DOTA_Tooltip_modifier_hailstorm_debuff_Description"                              ""

		"DOTA_Tooltip_icebrand_buff"                                                      "Icebrand Buff"
		"DOTA_Tooltip_icebrand_buff_Description"                                          ""

		"DOTA_Tooltip_modifier_absolute_zero_stack"                                       "Absolute Zero Stack"
		"DOTA_Tooltip_modifier_absolute_zero_stack_Description"                           ""

		"DOTA_Tooltip_modifier_recklessness"                                              "Recklessness"
		"DOTA_Tooltip_modifier_recklessness_Description"                                  ""

		"DOTA_Tooltip_modifier_unseen_terror_slow"                                        "Unseen Terror Slow"
		"DOTA_Tooltip_modifier_unseen_terror_slow_Description"                            ""

		"DOTA_Tooltip_modifier_bulls_strength"                                            "Bulls Strength"
		"DOTA_Tooltip_modifier_bulls_strength_Description"                                ""

		"DOTA_Tooltip_modifier_pumped_up_aura"                                            "Pumped Up Aura"
		"DOTA_Tooltip_modifier_pumped_up_aura_Description"                                ""

		"DOTA_Tooltip_modifier_tornado_maim"                                              "Tornado Maim"
		"DOTA_Tooltip_modifier_tornado_maim_Description"                                  ""

		"DOTA_Tooltip_modifier_warlords_banner_aura"                                      "Warlords Banner Aura"
		"DOTA_Tooltip_modifier_warlords_banner_aura_Description"                          ""

		"DOTA_Tooltip_modifier_rain_of_arrows_root"                                       "Rain Of Arrows Root"
		"DOTA_Tooltip_modifier_rain_of_arrows_root_Description"                           ""

		"DOTA_Tooltip_modifier_focused_attacks"                                           "Focused Attacks"
		"DOTA_Tooltip_modifier_focused_attacks_Description"                               ""

		"DOTA_Tooltip_modifier_lifesteal"                                                 "Lifesteal"
		"DOTA_Tooltip_modifier_lifesteal_Description"                                     ""

		"DOTA_Tooltip_modifier_aim_for_the_heart"                                         "Aim For The Heart"
		"DOTA_Tooltip_modifier_aim_for_the_heart_Description"                             ""

		"DOTA_Tooltip_modifier_unity_affected"                                            "Unity Affected"
		"DOTA_Tooltip_modifier_unity_affected_Description"                                ""

		"DOTA_Tooltip_modifier_mend_stack"                                                "Mend Stack"
		"DOTA_Tooltip_modifier_mend_stack_Description"                                    ""

		"DOTA_Tooltip_modifier_inspire"                                                   "Inspire"
		"DOTA_Tooltip_modifier_inspire_Description"                                       ""

		"DOTA_Tooltip_modifier_inspire_buff"                                              "Inspire Buff"
		"DOTA_Tooltip_modifier_inspire_buff_Description"                                  ""

		"DOTA_Tooltip_modifier_united_we_stand"                                           "United We Stand"
		"DOTA_Tooltip_modifier_united_we_stand_Description"                               ""

		"DOTA_Tooltip_modifier_branded"                                                   "Branded"
		"DOTA_Tooltip_modifier_branded_Description"                                       ""

		"DOTA_Tooltip_modifier_blood_dagger_dot"                                          "Blood Dagger Dot"
		"DOTA_Tooltip_modifier_blood_dagger_dot_Description"                              ""

		"DOTA_Tooltip_modifier_fire_plume_dot"                                            "Fire Plume Dot"
		"DOTA_Tooltip_modifier_fire_plume_dot_Description"                                ""

		"DOTA_Tooltip_modifier_flight_of_the_phoenix"                                     "Flight Of The Phoenix"
		"DOTA_Tooltip_modifier_flight_of_the_phoenix_Description"                         ""

		"DOTA_Tooltip_modifier_heart_of_the_phoenix_ally_aura"                            "Heart Of The Phoenix Ally Aura"
		"DOTA_Tooltip_modifier_heart_of_the_phoenix_ally_aura_Description"                ""

		"DOTA_Tooltip_modifier_heart_of_the_phoenix_enemy_aura"                           "Heart Of The Phoenix Enemy Aura"
		"DOTA_Tooltip_modifier_heart_of_the_phoenix_enemy_aura_Description"               ""

		"DOTA_Tooltip_modifier_supernova_heal_datadriven"                                 "Supernova Heal Datadriven"
		"DOTA_Tooltip_modifier_supernova_heal_datadriven_Description"                     ""

		// ***********************************************************
		// ***********************************************************
		// ************************ ABILITIES ************************
		// ***********************************************************
		// ***********************************************************

		"DOTA_Tooltip_Ability_sparkle_glimmer_of_hope"  "Glimmer of Hope"  
		"DOTA_Tooltip_Ability_sparkle_glimmer_of_hope_Description"  "Create a light at target location, detonating after 3 seconds to heal every unit in an area."  
		"DOTA_Tooltip_Ability_sparkle_glimmer_of_hope_Lore"  "The light of a dryad can help even the most hopeless person get back on their feet."  
		"DOTA_Tooltip_Ability_sparkle_glimmer_of_hope_heal"  "HEAL AMOUNT:"  
		"DOTA_Tooltip_Ability_sparkle_glimmer_of_hope_radius"  "RADIUS:"  

  		"DOTA_Tooltip_Ability_sparkle_will_to_live"  "Will to Live"  
		"DOTA_Tooltip_Ability_sparkle_will_to_live_Description"  "Inspire target unit, giving it increasing dodge chance for every second."  
		"DOTA_Tooltip_Ability_sparkle_will_to_live_Lore"  "The watchful eye of Sparkle makes her allies fight even harder to live another day."  
		"DOTA_Tooltip_Ability_sparkle_will_to_live_duration"  "DURATION:"  
		"DOTA_Tooltip_Ability_sparkle_will_to_live_dodge_per_second"  "DODGE PER SECOND:"  

  		"DOTA_Tooltip_Ability_sparkle_grace"  "Grace"  
		"DOTA_Tooltip_Ability_sparkle_grace_Description"  "After not taking damage for a while Sparkle gains increased movement speed and mana regeneration."  
		"DOTA_Tooltip_Ability_sparkle_grace_Lore"  "When in her rhythm the grace of Sparkle allows her to do wonderful things."  
		"DOTA_Tooltip_Ability_sparkle_grace_break_time"  "BREAK TIME:"  
		"DOTA_Tooltip_Ability_sparkle_grace_movement_speed_bonus"  "MOVEMENT SPEED:"
		"DOTA_Tooltip_Ability_sparkle_grace_mana_regen_bonus"  "MANA REGENERATION:"

  		"DOTA_Tooltip_Ability_sparkle_indignation"  "Judgement"  
		"DOTA_Tooltip_Ability_sparkle_indignation_Description"  "Launches deadly bolts of energy towards the nearest target over time, dealing splash damage to everyone in the area."  
		"DOTA_Tooltip_Ability_sparkle_indignation_Lore"  "Not all dryad magic is of the fluffy cuddly kind."  
		"DOTA_Tooltip_Ability_sparkle_indignation_damage_tooltip"  "DAMAGE:"
		"DOTA_Tooltip_Ability_sparkle_indignation_damage_radius_tooltip"  "DAMAGE RADIUS:"
		"DOTA_Tooltip_Ability_sparkle_indignation_radius"  "SEARCH RADIUS:"  
		"DOTA_Tooltip_Ability_sparkle_indignation_bolts"  "NUMBER OF BOLS:"
		"DOTA_Tooltip_Ability_sparkle_indignation_bolt_interval"  "BOLT INTERVAL:"
		"DOTA_Tooltip_Ability_sparkle_indignation_duration_tooltip"  "DURATION:"

		// ***** HIDDEN ABILITY *****
		"DOTA_Tooltip_ability_sparkle_indignation_bolt"                                   "Sparkle Judgement Bolt"
		"DOTA_Tooltip_ability_sparkle_indignation_bolt_Description"                       "Send a Judgement Bolt"
		"DOTA_Tooltip_ability_sparkle_indignation_bolt_Lore"                              " "
		"DOTA_Tooltip_ability_sparkle_indignation_bolt_launch_radius"                     "LAUNCH RADIUS:"
		"DOTA_Tooltip_ability_sparkle_indignation_bolt_damage_radius"                     "DAMAGE RADIUS:"
		"DOTA_Tooltip_ability_sparkle_indignation_bolt_speed"                             "SPEED:"
		"DOTA_Tooltip_ability_sparkle_indignation_bolt_damage"                            "DAMAGE:"
		// **************************

		"DOTA_Tooltip_ability_celaena_brand"                                              "Brand"
		"DOTA_Tooltip_ability_celaena_brand_Description"                                  "Celaena brands the targeted unit for as long as it lives. Brand interacts with Celaena's other abilities"
		"DOTA_Tooltip_ability_celaena_brand_Lore"                                         "The royal assassins are known to hold a grudge."

		"DOTA_Tooltip_ability_celaena_blood_dagger"                                       "Blood Dagger"
		"DOTA_Tooltip_ability_celaena_blood_dagger_Description"                           "Throws a dagger which deals both initial damage and damage over time.\n<font color=\"#18ABDB\">BRAND</font> - If the target dies under the debuff while branded, brand will spread to the two closest targets."
		"DOTA_Tooltip_ability_celaena_blood_dagger_Lore"                                  "A staple ability used by assassins to ensure the death of their targets"
		"DOTA_Tooltip_ability_celaena_blood_dagger_damage"                                "DAMAGE:"
		"DOTA_Tooltip_ability_celaena_blood_dagger_damage_per_second"                     "DAMAGE OVER TIME:"
		"DOTA_Tooltip_ability_celaena_blood_dagger_duration"                              "DURATION:"
		"DOTA_Tooltip_ability_celaena_blood_dagger_spread_radius"                         "BRAND SPREAD RADIUS:"

		"DOTA_Tooltip_ability_celaena_execute"                                            "Execute"
		"DOTA_Tooltip_ability_celaena_execute_Description"                                "In an attempt to finish of her enemies, Celaena strikes every branded target for moderate damage. If the target is weak enough it is instantly killed.\n<font color=\"#18ABDB\">BRAND</font> - Only hits branded targets."
		"DOTA_Tooltip_ability_celaena_execute_Lore"                                       "An execution, even if unsuccessful, typically leaves the target severely wounded."
		"DOTA_Tooltip_ability_celaena_execute_damage"                                     "DAMAGE:"
		"DOTA_Tooltip_ability_celaena_execute_execute_threshold"                          "KILL HEALTH THRESHOLD:"

		"DOTA_Tooltip_ability_celaena_a_thiefs_wit"                                       "A Thief's Wit"
		"DOTA_Tooltip_ability_celaena_a_thiefs_wit_Description"                           "Gives Celaena a chance to deal double damage on each attack.\n<font color=\"#18ABDB\">BRAND</font> - Crits will also hit all branded targets. Does not crit twice if attacking a branded target."
		"DOTA_Tooltip_ability_celaena_a_thiefs_wit_Lore"                                  "Striking with blinding speed, Celaena knows all her enemies weakspots."
		"DOTA_Tooltip_ability_celaena_a_thiefs_wit_crit_damage"                           "CRITICAL DAMAGE:"
		"DOTA_Tooltip_ability_celaena_a_thiefs_wit_crit_chance"                           "PROC CHANCE:"

		"DOTA_Tooltip_ability_celaena_bloodsport"                                         "Bloodsport"
		"DOTA_Tooltip_ability_celaena_bloodsport_Description"                             "Celaena becomes blinded by rage, temporarily branding every enemy close to her."
		"DOTA_Tooltip_ability_celaena_bloodsport_Lore"                                    "Killing everyone, you are bound to find the correct target eventually."
		"DOTA_Tooltip_ability_celaena_bloodsport_radius"                                  "BRAND RADIUS:"
		"DOTA_Tooltip_ability_celaena_bloodsport_duration"                                "BRAND DURATION:"

		"DOTA_Tooltip_ability_vapora_rip_tide"                                            "Vapora Rip Tide"
		"DOTA_Tooltip_ability_vapora_rip_tide_Description"                                ""
		"DOTA_Tooltip_ability_vapora_rip_tide_Lore"                                       ""
		"DOTA_Tooltip_ability_vapora_rip_tide_armor_reduction"                            "ARMOR REDUCTION:"
		"DOTA_Tooltip_ability_vapora_rip_tide_radius"                                     "RADIUS:"
		"DOTA_Tooltip_ability_vapora_rip_tide_duration"                                   "DURATION:"

		"DOTA_Tooltip_ability_vapora_flood"                                               "Vapora Flood"
		"DOTA_Tooltip_ability_vapora_flood_Description"                                   ""
		"DOTA_Tooltip_ability_vapora_flood_Lore"                                          ""
		"DOTA_Tooltip_ability_vapora_flood_radius"                                        "RADIUS:"
		"DOTA_Tooltip_ability_vapora_flood_duration"                                      "DURATION:"
		"DOTA_Tooltip_ability_vapora_flood_damage"                                        "DAMAGE:"
		"DOTA_Tooltip_ability_vapora_flood_attackspeed_reduction"                         "ATTACKSPEED REDUCTION:"
		"DOTA_Tooltip_ability_vapora_flood_tick_rate"                                     "TICK RATE:"

		"DOTA_Tooltip_ability_vapora_as_water"                                            "Vapora As Water"
		"DOTA_Tooltip_ability_vapora_as_water_Description"                                ""
		"DOTA_Tooltip_ability_vapora_as_water_Lore"                                       ""
		"DOTA_Tooltip_ability_vapora_as_water_dodge_bonus"                                "DODGE BONUS:"

		"DOTA_Tooltip_ability_vapora_reflection"                                          "Vapora Reflection"
		"DOTA_Tooltip_ability_vapora_reflection_Description"                              ""
		"DOTA_Tooltip_ability_vapora_reflection_Lore"                                     ""
		"DOTA_Tooltip_ability_vapora_reflection_illusion_duration"                        "ILLUSION DURATION:"
		"DOTA_Tooltip_ability_vapora_reflection_illusion_outgoing_damage"                 "ILLUSION OUTGOING DAMAGE:"
		"DOTA_Tooltip_ability_vapora_reflection_illusion_outgoing_tooltip"                "ILLUSION OUTGOING TOOLTIP:"
		"DOTA_Tooltip_ability_vapora_reflection_illusion_incoming_damage"                 "ILLUSION INCOMING DAMAGE:"
		"DOTA_Tooltip_ability_vapora_reflection_illusion_incoming_tooltip"                "ILLUSION INCOMING TOOLTIP:"
		"DOTA_Tooltip_ability_vapora_reflection_invuln_duration"                          "INVULN DURATION:"

		"DOTA_Tooltip_ability_celsius_hailstorm"                                          "Celsius Hailstorm"
		"DOTA_Tooltip_ability_celsius_hailstorm_Description"                              ""
		"DOTA_Tooltip_ability_celsius_hailstorm_Lore"                                     ""
		"DOTA_Tooltip_ability_celsius_hailstorm_damage"                                   "DAMAGE:"
		"DOTA_Tooltip_ability_celsius_hailstorm_ms_slow"                                  "MS SLOW:"
		"DOTA_Tooltip_ability_celsius_hailstorm_ms_duration"                              "MS DURATION:"
		"DOTA_Tooltip_ability_celsius_hailstorm_search_radius"                            "SEARCH RADIUS:"
		"DOTA_Tooltip_ability_celsius_hailstorm_novas"                                    "NOVAS:"
		"DOTA_Tooltip_ability_celsius_hailstorm_nova_radius"                              "NOVA RADIUS:"

		"DOTA_Tooltip_ability_celsius_icebrand"                                           "Celsius Icebrand"
		"DOTA_Tooltip_ability_celsius_icebrand_Description"                               ""
		"DOTA_Tooltip_ability_celsius_icebrand_Lore"                                      ""
		"DOTA_Tooltip_ability_celsius_icebrand_duration"                                  "DURATION:"
		"DOTA_Tooltip_ability_celsius_icebrand_dmg_buff"                                  "DMG BUFF:"
		"DOTA_Tooltip_ability_celsius_icebrand_as_slow"                                   "AS SLOW:"
		"DOTA_Tooltip_ability_celsius_icebrand_ms_slow"                                   "MS SLOW:"
		"DOTA_Tooltip_ability_celsius_icebrand_radius"                                    "RADIUS:"

		"DOTA_Tooltip_ability_celsius_absolute_zero"                                      "Celsius Absolute Zero"
		"DOTA_Tooltip_ability_celsius_absolute_zero_Description"                          ""
		"DOTA_Tooltip_ability_celsius_absolute_zero_Lore"                                 ""
		"DOTA_Tooltip_ability_celsius_absolute_zero_as_slow"                              "AS SLOW:"
		"DOTA_Tooltip_ability_celsius_absolute_zero_ms_slow"                              "MS SLOW:"
		"DOTA_Tooltip_ability_celsius_absolute_zero_max_stacks"                           "MAX STACKS:"
		"DOTA_Tooltip_ability_celsius_absolute_zero_radius"                               "RADIUS:"
		"DOTA_Tooltip_ability_celsius_absolute_zero_slow_duration"                        "SLOW DURATION:"
		"DOTA_Tooltip_ability_celsius_absolute_zero_stack_up_time"                        "STACK UP TIME:"

		"DOTA_Tooltip_ability_celsius_shatter"                                            "Celsius Shatter"
		"DOTA_Tooltip_ability_celsius_shatter_Description"                                ""
		"DOTA_Tooltip_ability_celsius_shatter_Lore"                                       ""
		"DOTA_Tooltip_ability_celsius_shatter_base_ms"                                    "BASE MS:"
		"DOTA_Tooltip_ability_celsius_shatter_dmg_multiplier"                             "DMG MULTIPLIER:"
		"DOTA_Tooltip_ability_celsius_shatter_radius"                                     "RADIUS:"

		"DOTA_Tooltip_ability_roza_shanina_recklessness"                                  "Roza Shanina Recklessness"
		"DOTA_Tooltip_ability_roza_shanina_recklessness_Description"                      ""
		"DOTA_Tooltip_ability_roza_shanina_recklessness_Lore"                             ""
		"DOTA_Tooltip_ability_roza_shanina_recklessness_as_bonus"                         "AS BONUS:"
		"DOTA_Tooltip_ability_roza_shanina_recklessness_duration"                         "DURATION:"
		"DOTA_Tooltip_ability_roza_shanina_recklessness_damage_taken_bonus"               "DAMAGE TAKEN BONUS:"

		"DOTA_Tooltip_ability_roza_shanina_bullseye"                                      "Roza Shanina Bullseye"
		"DOTA_Tooltip_ability_roza_shanina_bullseye_Description"                          ""
		"DOTA_Tooltip_ability_roza_shanina_bullseye_Lore"                                 ""
		"DOTA_Tooltip_ability_roza_shanina_bullseye_crit_chance"                          "CRIT CHANCE:"
		"DOTA_Tooltip_ability_roza_shanina_bullseye_crit_damage"                          "CRIT DAMAGE:"

		"DOTA_Tooltip_ability_roza_shanina_true_sniper"                                   "Roza Shanina True Sniper"
		"DOTA_Tooltip_ability_roza_shanina_true_sniper_Description"                       ""
		"DOTA_Tooltip_ability_roza_shanina_true_sniper_Lore"                              ""
		"DOTA_Tooltip_ability_roza_shanina_true_sniper_bonus_attack_range"                "BONUS ATTACK RANGE:"

		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror"                             "Roza Shanina The Unseen Terror"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_Description"                 ""
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_Lore"                        ""
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_fire_interval"               "FIRE INTERVAL:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_nr_of_arrows"                "NR OF ARROWS:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_arrow_damage"                "ARROW DAMAGE:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_msas_slow"                   "MSAS SLOW:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_slow_duration"               "SLOW DURATION:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_radius"                      "RADIUS:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_range"                       "RANGE:"
		"DOTA_Tooltip_ability_roza_shanina_the_unseen_terror_speed"                       "SPEED:"

		"DOTA_Tooltip_ability_garros_bulls_strength"                                      "Garros Bulls Strength"
		"DOTA_Tooltip_ability_garros_bulls_strength_Description"                          ""
		"DOTA_Tooltip_ability_garros_bulls_strength_Lore"                                 ""
		"DOTA_Tooltip_ability_garros_bulls_strength_bonus_damage"                         "BONUS DAMAGE:"
		"DOTA_Tooltip_ability_garros_bulls_strength_cleave_radius"                        "CLEAVE RADIUS:"
		"DOTA_Tooltip_ability_garros_bulls_strength_cleave_damage_pct"                    "CLEAVE DAMAGE PCT:"
		"DOTA_Tooltip_ability_garros_bulls_strength_duration"                             "DURATION:"

		"DOTA_Tooltip_ability_garros_pumped_up"                                           "Garros Pumped Up"
		"DOTA_Tooltip_ability_garros_pumped_up_Description"                               ""
		"DOTA_Tooltip_ability_garros_pumped_up_Lore"                                      ""
		"DOTA_Tooltip_ability_garros_pumped_up_health_bonus"                              "HEALTH BONUS:"
		"DOTA_Tooltip_ability_garros_pumped_up_hp_regen"                                  "HP REGEN:"
		"DOTA_Tooltip_ability_garros_pumped_up_radius"                                    "RADIUS:"

		"DOTA_Tooltip_ability_garros_tornado"                                             "Garros Tornado"
		"DOTA_Tooltip_ability_garros_tornado_Description"                                 ""
		"DOTA_Tooltip_ability_garros_tornado_Lore"                                        ""
		"DOTA_Tooltip_ability_garros_tornado_damage"                                      "DAMAGE:"
		"DOTA_Tooltip_ability_garros_tornado_maim_slow"                                   "MAIM SLOW:"
		"DOTA_Tooltip_ability_garros_tornado_maim_duration"                               "MAIM DURATION:"
		"DOTA_Tooltip_ability_garros_tornado_radius"                                      "RADIUS:"

		"DOTA_Tooltip_ability_garros_warlords_banner"                                     "Garros Warlords Banner"
		"DOTA_Tooltip_ability_garros_warlords_banner_Description"                         ""
		"DOTA_Tooltip_ability_garros_warlords_banner_Lore"                                ""
		"DOTA_Tooltip_ability_garros_warlords_banner_as_bonus"                            "AS BONUS:"
		"DOTA_Tooltip_ability_garros_warlords_banner_banner_duration"                     "BANNER DURATION:"
		"DOTA_Tooltip_ability_garros_warlords_banner_radius"                              "RADIUS:"

		"DOTA_Tooltip_ability_ella_rain_of_arrows"                                        "Ella Rain Of Arrows"
		"DOTA_Tooltip_ability_ella_rain_of_arrows_Description"                            ""
		"DOTA_Tooltip_ability_ella_rain_of_arrows_Lore"                                   ""
		"DOTA_Tooltip_ability_ella_rain_of_arrows_damage"                                 "DAMAGE:"
		"DOTA_Tooltip_ability_ella_rain_of_arrows_root_duration"                          "ROOT DURATION:"
		"DOTA_Tooltip_ability_ella_rain_of_arrows_radius"                                 "RADIUS:"

		"DOTA_Tooltip_ability_ella_focused_attacks"                                       "Ella Focused Attacks"
		"DOTA_Tooltip_ability_ella_focused_attacks_Description"                           ""
		"DOTA_Tooltip_ability_ella_focused_attacks_Lore"                                  ""
		"DOTA_Tooltip_ability_ella_focused_attacks_minus_armor"                           "MINUS ARMOR:"
		"DOTA_Tooltip_ability_ella_focused_attacks_lifesteal"                             "LIFESTEAL:"
		"DOTA_Tooltip_ability_ella_focused_attacks_duration"                              "DURATION:"

		"DOTA_Tooltip_ability_ella_aim_for_the_heart"                                     "Ella Aim For The Heart"
		"DOTA_Tooltip_ability_ella_aim_for_the_heart_Description"                         ""
		"DOTA_Tooltip_ability_ella_aim_for_the_heart_Lore"                                ""
		"DOTA_Tooltip_ability_ella_aim_for_the_heart_crit_chance"                         "CRIT CHANCE:"
		"DOTA_Tooltip_ability_ella_aim_for_the_heart_crit_damage"                         "CRIT DAMAGE:"
		"DOTA_Tooltip_ability_ella_aim_for_the_heart_duration"                            "DURATION:"
		"DOTA_Tooltip_ability_ella_aim_for_the_heart_radius"                              "RADIUS:"

		"DOTA_Tooltip_ability_ella_unity"                                                 "Ella Unity"
		"DOTA_Tooltip_ability_ella_unity_Description"                                     ""
		"DOTA_Tooltip_ability_ella_unity_Lore"                                            ""
		"DOTA_Tooltip_ability_ella_unity_radius"                                          "RADIUS:"
		"DOTA_Tooltip_ability_ella_unity_duration"                                        "DURATION:"

		"DOTA_Tooltip_ability_templar_mend"                                               "Templar Mend"
		"DOTA_Tooltip_ability_templar_mend_Description"                                   ""
		"DOTA_Tooltip_ability_templar_mend_Lore"                                          ""
		"DOTA_Tooltip_ability_templar_mend_regen_per_unit"                                "REGEN PER UNIT:"
		"DOTA_Tooltip_ability_templar_mend_duration"                                      "DURATION:"
		"DOTA_Tooltip_ability_templar_mend_max_stacks"                                    "MAX STACKS:"
		"DOTA_Tooltip_ability_templar_mend_radius"                                        "RADIUS:"

		"DOTA_Tooltip_ability_templar_heros_sacrifice"                                    "Templar Heros Sacrifice"
		"DOTA_Tooltip_ability_templar_heros_sacrifice_Description"                        ""
		"DOTA_Tooltip_ability_templar_heros_sacrifice_Lore"                               ""
		"DOTA_Tooltip_ability_templar_heros_sacrifice_heal_amount"                        "HEAL AMOUNT:"
		"DOTA_Tooltip_ability_templar_heros_sacrifice_sacrifice_amount"                   "SACRIFICE AMOUNT:"
		"DOTA_Tooltip_ability_templar_heros_sacrifice_radius"                             "RADIUS:"

		"DOTA_Tooltip_ability_templar_inspire"                                            "Templar Inspire"
		"DOTA_Tooltip_ability_templar_inspire_Description"                                ""
		"DOTA_Tooltip_ability_templar_inspire_Lore"                                       ""
		"DOTA_Tooltip_ability_templar_inspire_attack_increase"                            "ATTACK INCREASE:"
		"DOTA_Tooltip_ability_templar_inspire_duration"                                   "DURATION:"
		"DOTA_Tooltip_ability_templar_inspire_radius"                                     "RADIUS:"

		"DOTA_Tooltip_ability_templar_guardian_angel"                                     "Templar Guardian Angel"
		"DOTA_Tooltip_ability_templar_guardian_angel_Description"                         ""
		"DOTA_Tooltip_ability_templar_guardian_angel_Lore"                                ""
		"DOTA_Tooltip_ability_templar_guardian_angel_min_health"                          "MIN HEALTH:"
		"DOTA_Tooltip_ability_templar_guardian_angel_duration"                            "DURATION:"
		"DOTA_Tooltip_ability_templar_guardian_angel_radius"                              "RADIUS:"

		"DOTA_Tooltip_ability_icarus_fire_plume"                                          "Icarus Fire Plume"
		"DOTA_Tooltip_ability_icarus_fire_plume_Description"                              ""
		"DOTA_Tooltip_ability_icarus_fire_plume_Lore"                                     ""
		"DOTA_Tooltip_ability_icarus_fire_plume_damage"                                   "DAMAGE:"
		"DOTA_Tooltip_ability_icarus_fire_plume_damage_per_second"                        "DAMAGE PER SECOND:"
		"DOTA_Tooltip_ability_icarus_fire_plume_duration"                                 "DURATION:"
		"DOTA_Tooltip_ability_icarus_fire_plume_radius"                                   "RADIUS:"

		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix"                               "Icarus Flight Of The Phoenix"
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_Description"                   ""
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_Lore"                          ""
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_armor_bonus"                   "ARMOR BONUS:"
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_as_bonus"                      "AS BONUS:"
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_ms_bonus_percent"              "MS BONUS PERCENT:"
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_duration"                      "DURATION:"
		"DOTA_Tooltip_ability_icarus_flight_of_the_phoenix_radius"                        "RADIUS:"

		"DOTA_Tooltip_ability_icarus_heart_of_the_phoenix"                                "Icarus Heart Of The Phoenix"
		"DOTA_Tooltip_ability_icarus_heart_of_the_phoenix_Description"                    ""
		"DOTA_Tooltip_ability_icarus_heart_of_the_phoenix_Lore"                           ""
		"DOTA_Tooltip_ability_icarus_heart_of_the_phoenix_health_regen_bonus"             "HEALTH REGEN BONUS:"
		"DOTA_Tooltip_ability_icarus_heart_of_the_phoenix_burn_per_second"                "BURN PER SECOND:"
		"DOTA_Tooltip_ability_icarus_heart_of_the_phoenix_radius"                         "RADIUS:"

		"DOTA_Tooltip_ability_icarus_rebirth"                                             "Icarus Rebirth"
		"DOTA_Tooltip_ability_icarus_rebirth_Description"                                 ""
		"DOTA_Tooltip_ability_icarus_rebirth_Lore"                                        ""
		"DOTA_Tooltip_ability_icarus_rebirth_radius"                                      "RADIUS:"
		"DOTA_Tooltip_ability_icarus_rebirth_heal_per_sec"                                "HEAL PER SEC:"
		"DOTA_Tooltip_ability_icarus_rebirth_stun_duration"                               "STUN DURATION:"
		"DOTA_Tooltip_ability_icarus_rebirth_duration"                                    "DURATION:"
	}
}